*
*           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<
*
*    Do not use for navigation, for Competition flight verification only.
*
* OpenAir Format
* This file is expressly for use during the Central Plateau
* Gliding Competition November 2019
* This file is provided AS IS, with no guarantees or warranties 
* implied or expressed as to their completeness, correctness or 
* suitability for any task. 
* Use them at your own risk. 
* Always consult the relevant publications for current and correct 
* information.
* The private use of the data is permitted.
* ____________________________________________________________________
*$STREPLA_ADDON BEGIN colortable
AC A
AN COLORENTRY
SP 0 1 0x0000FF
SB 0xFF000000

AC B
AN COLORENTRY
SP 0 1 0x0000FF
SB 0xFF000000

AC C
AN COLORENTRY
SP 0 2 0xFF0000
SB 0xFF000000

AC D
AN COLORENTRY
SP 0 2 0xFF0000
SB 0xFF000000

AC E
AN COLORENTRY
SP 0 1 0x0000FF
SB 0xFF000000

AC F
AN COLORENTRY
SP 0 2 0xFF0000
SB 0xFF000000

AC G
AN COLORENTRY
SP 0 1 0xFF0000
SB 0xFF000000

AC CTR
AN COLORENTRY
SP 0 1 0xFF0000
SB 0x008080FF

AC R
AN COLORENTRY
SP 0 2 0x0000FF
SB 0xFF000000

AC P
AN COLORENTRY
SP 0 1 0xFF0000
SB 0xFF000000

AC Q
AN COLORENTRY
SP 0 2 0x0000FF
SB 0xFF000000

AC W
AN COLORENTRY
SP 0 2 0x00FF00
SB 0xFF000000

AC TMZ
AN COLORENTRY
SP 0 1 0xFF0000
SB 0xFF000000

AC GP
AN COLORENTRY
SP 0 1 0xFF000000
SB 0xFF000000

AC UKN
AN COLORENTRY
SP 0 1 0x0000FF
SB 0xFF000000

*$STREPLA_ADDON END colortable


* export layer Airspace import (MAReg2017)
*$DATE_RELEASED 10/2017

AC D
AN WOODBOURNE CTA (NZA631)
AL 3500MSL
AH 9500MSL
DP 41:30:00 S 174:08:00 E
DP 41:33:29 S 174:08:50 E
DP 41:34:26 S 174:08:54 E
DP 41:36:25 S 174:09:58 E
DP 41:36:29 S 174:03:14 E
DP 41:36:57 S 173:48:58 E
DP 41:37:32 S 173:30:27 E
DP 41:32:07 S 173:29:35 E
DP 41:28:37 S 173:34:15 E
DP 41:26:49 S 173:36:11 E
DP 41:27:05 S 173:43:11 E
DP 41:27:02 S 173:46:39 E
DP 41:26:22 S 173:57:54 E
DP 41:26:25 S 174:01:46 E
DP 41:30:00 S 174:08:00 E

AC D
AN CHRISTCHURCH CTA (NZA632)
AL 5500MSL
AH 9500MSL
DP 40:54:17 S 174:18:21 E
DP 40:59:42 S 174:18:49 E
DP 41:09:15 S 174:12:01 E
DP 41:17:46 S 174:00:08 E
DP 41:22:18 S 173:56:27 E
DP 41:26:40 S 173:52:55 E
DP 41:27:02 S 173:46:39 E
DP 41:27:05 S 173:43:11 E
DP 41:26:49 S 173:36:11 E
DP 41:06:14 S 173:42:31 E
V D=-
V X=41:18:06 S 173:13:21 E
DB 41:06:14 S 173:42:31 E,40:53:27 S 173:18:59 E
DP 40:49:53 S 173:19:48 E
DP 40:54:17 S 174:18:21 E

AC C
AN WELLINGTON CTA (NZA633)
AL 4500MSL
AH 9500MSL
DP 40:41:00 S 175:10:37 E
DP 40:45:51 S 175:07:03 E
DP 40:56:27 S 175:00:43 E
DP 40:56:22 S 174:59:36 E
DP 40:55:36 S 174:54:51 E
V D=-
V X=41:20:14 S 174:49:02 E
DB 40:55:36 S 174:54:51 E,41:20:36 S 174:15:49 E
DP 41:20:40 S 174:07:42 E
DP 41:23:31 S 174:02:49 E
DP 41:26:22 S 173:57:54 E
DP 41:26:40 S 173:52:55 E
DP 41:22:18 S 173:56:27 E
DP 41:17:46 S 174:00:08 E
DP 41:09:15 S 174:12:01 E
DP 40:59:42 S 174:18:49 E
DP 40:54:17 S 174:18:21 E
DP 40:37:54 S 174:52:32 E
DP 40:37:54 S 174:59:48 E
DP 40:41:00 S 175:10:37 E

AC C
AN WELLINGTON CTA (NZA634)
AL 5500MSL
AH 9500MSL
DP 40:42:39 S 175:16:22 E
DP 40:50:25 S 175:10:21 E
DP 40:55:57 S 175:09:44 E
DP 41:03:23 S 175:11:41 E
DP 41:04:44 S 175:12:08 E
DP 41:05:21 S 175:12:15 E
DP 41:05:54 S 175:11:01 E
DP 41:06:19 S 175:10:22 E
DP 41:07:08 S 175:08:12 E
DP 41:08:21 S 175:05:32 E
DP 41:05:23 S 175:05:51 E
DP 41:02:19 S 175:06:08 E
DP 40:56:54 S 175:06:30 E
DP 40:56:27 S 175:00:43 E
DP 40:45:51 S 175:07:03 E
DP 40:41:00 S 175:10:37 E
DP 40:42:39 S 175:16:22 E
* * * * * NZA635
AC C
AN WELLINGTON CTA (NZA635)
AL 1500MSL
AH 9500MSL
DP 41:25:31 S 174:54:31 E
DP 41:30:35 S 175:03:28 E
V D=+
V X=41:20:14 S 174:49:02 E
DB 41:30:35 S 175:03:28 E,41:29:27 S 174:33:17 E
DP 41:24:44 S 174:41:22 E
V D=-
V X=41:24:29 S 174:48:01 E
DB 41:24:44 S 174:41:22 E,41:25:31 S 174:54:31 E
DP 41:25:31 S 174:54:31 E

* * * * NZA637
AC C
AN WELLINGTON CTA (NZA637)
AL 2500MSL
AH 9500MSL
DP 41:05:23 S 175:05:51 E
DP 41:10:31 S 175:05:14 E
DP 41:16:28 S 174:57:18 E
DP 41:25:31 S 174:54:31 E
V D=+
V X=41:24:29 S 174:48:01 E
DB 41:25:31 S 174:54:31 E,41:24:44 S 174:41:22 E
DP 41:29:27 S 174:33:17 E
V D=-
V X=41:20:14 S 174:49:02 E
DB 41:29:27 S 174:33:17 E,41:30:35 S 175:03:28 E
DP 41:36:36 S 175:14:10 E
V D=+
V X=41:20:14 S 174:49:02 E
DB 41:36:36 S 175:14:10 E,41:44:58 S 174:44:00 E
DP 41:36:25 S 174:09:58 E
DP 41:34:26 S 174:08:54 E
DP 41:33:29 S 174:08:50 E
DP 41:30:00 S 174:08:00 E
DP 41:26:25 S 174:01:46 E
DP 41:26:22 S 173:57:54 E
DP 41:23:31 S 174:02:49 E
DP 41:20:40 S 174:07:42 E
DP 41:20:36 S 174:15:49 E
DP 41:20:32 S 174:22:28 E
V D=+
V X=41:20:14 S 174:49:02 E
DB 41:20:32 S 174:22:28 E,41:08:12 S 174:27:50 E
DP 41:05:11 S 174:22:34 E
V D=+
V X=41:20:14 S 174:49:02 E
DB 41:05:11 S 174:22:34 E,40:55:36 S 174:54:51 E
DP 41:02:05 S 174:56:01 E
DP 41:05:23 S 175:05:51 E

* * * * NZA638
AC C
AN WELLINGTON CTA (NZA638)
AL 3500MSL
AH 9500MSL
DP 40:56:54 S 175:06:30 E
DP 41:02:19 S 175:06:08 E
DP 41:05:23 S 175:05:51 E
DP 41:02:05 S 174:56:01 E
DP 40:55:36 S 174:54:51 E
DP 40:56:22 S 174:59:36 E
DP 40:56:54 S 175:06:30 E

* * * * NZA639
AC D
AN NELSON CTA (NZA639)
AL 3500MSL
AH 5500MSL
DP 41:09:17 S 173:07:06 E
DP 41:17:44 S 173:05:24 E
DP 41:17:30 S 173:00:07 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:17:30 S 173:00:07 E,41:09:17 S 173:07:06 E
DP 41:09:17 S 173:07:06 E

* * * * NZA640
AC C
AN WELLINGTON CTA (NZA640)
AL 4500MSL
AH 9500MSL
DP 41:17:12 S 175:16:06 E
DP 41:25:55 S 175:13:01 E
DP 41:33:36 S 175:08:48 E
DP 41:25:31 S 174:54:31 E
DP 41:16:28 S 174:57:18 E
DP 41:10:31 S 175:05:14 E
DP 41:15:03 S 175:12:50 E
DP 41:17:12 S 175:16:06 E

* * * * NZA642
AC C
AN WELLINGTON CTA (NZA642)
AL 7500MSL
AH 9500MSL
DP 40:42:39 S 175:16:22 E
DP 40:57:07 S 175:16:57 E
DP 41:11:18 S 175:18:51 E
DP 41:17:12 S 175:16:06 E
DP 41:15:03 S 175:12:50 E
DP 41:10:31 S 175:05:14 E
DP 41:08:21 S 175:05:32 E
DP 41:07:08 S 175:08:12 E
DP 41:06:19 S 175:10:22 E
DP 41:05:54 S 175:11:01 E
DP 41:05:21 S 175:12:15 E
DP 41:04:44 S 175:12:08 E
DP 41:03:23 S 175:11:41 E
DP 40:55:57 S 175:09:44 E
DP 40:50:25 S 175:10:21 E
DP 40:42:39 S 175:16:22 E

* * * * NZA643
AC C
AN WELLINGTON CTA (NZA643)
AL 3500MSL
AH 9500MSL
DP 41:08:12 S 174:27:50 E
V D=-
V X=41:20:14 S 174:49:02 E
DB 41:08:12 S 174:27:50 E,41:20:32 S 174:22:28 E
DP 41:20:36 S 174:15:49 E
V D=+
V X=41:20:14 S 174:49:02 E
DB 41:20:36 S 174:15:49 E,41:05:11 S 174:22:34 E
DP 41:08:12 S 174:27:50 E

* * * * NZA644
AC D
AN NELSON CTA (NZA644)
AL 2500MSL
AH 9500MSL
DP 41:26:06 S 173:05:23 E
DP 41:30:06 S 173:01:23 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:30:06 S 173:01:23 E,41:17:11 S 172:53:29 E
DP 41:17:30 S 173:00:07 E
V D=-
V X=41:18:06 S 173:13:21 E
DB 41:17:30 S 173:00:07 E,41:26:06 S 173:05:23 E
DP 41:26:06 S 173:05:23 E

* * * * NZA645
AC D
AN NELSON CTA (NZA645)
AL 3500MSL
AH 9500MSL
DP 41:30:06 S 173:01:23 E
DP 41:34:06 S 172:57:22 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:34:06 S 172:57:22 E,41:16:52 S 172:46:52 E
DP 41:17:11 S 172:53:29 E
V D=-
V X=41:18:06 S 173:13:21 E
DB 41:17:11 S 172:53:29 E,41:30:06 S 173:01:23 E
DP 41:30:06 S 173:01:23 E

* * * * NZA646
AC D
AN NELSON CTA (NZA646)
AL 5500MSL
AH 9500MSL
DP 41:06:14 S 173:42:31 E
DP 41:26:49 S 173:36:11 E
DP 41:28:37 S 173:34:15 E
DP 41:21:03 S 173:19:00 E
DP 41:24:38 S 173:10:58 E
DP 41:26:06 S 173:05:23 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:26:06 S 173:05:23 E,41:13:22 S 173:25:02 E
DP 41:06:14 S 173:42:31 E

* * * * NZA650_A
AC D
AN NELSON CTA (NZA647)
AL 6500MSL
AH 9500MSL
DP 41:23:35 S 173:13:20 E
DP 41:38:07 S 173:13:16 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:38:07 S 173:13:16 E,41:34:06 S 172:57:22 E
DP 41:26:06 S 173:05:23 E
DP 41:24:38 S 173:10:58 E
DP 41:23:35 S 173:13:20 E

* * * * NZA650_B
AC D
AN NELSON CTA (NZA648)
AL 7500MSL
AH 9500MSL
DP 41:28:37 S 173:34:15 E
DP 41:32:07 S 173:29:35 E
DP 41:37:32 S 173:30:27 E
DP 41:38:07 S 173:13:16 E
DP 41:23:35 S 173:13:20 E
DP 41:21:03 S 173:19:00 E
DP 41:28:37 S 173:34:15 E

* * * * NZA650_C
AC D
AN NELSON CTA (NZA649)
AL 7500MSL
AH 9500MSL
DP 41:38:07 S 173:13:16 E
DP 41:46:07 S 173:13:14 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:46:07 S 173:13:14 E,41:40:29 S 172:50:56 E
DP 41:34:06 S 172:57:22 E
V D=-
V X=41:18:06 S 173:13:21 E
DB 41:34:06 S 172:57:22 E,41:38:07 S 173:13:16 E
DP 41:38:07 S 173:13:16 E

* * * * NZA652
AC D
AN NELSON WEST SECTOR (NZA650_A)
AL GND
AH 5500MSL
DP 41:08:13 S 173:15:31 E
DP 41:10:33 S 173:14:31 E
DP 41:17:26 S 173:12:13 E
DP 41:20:46 S 173:03:54 E
DP 41:22:03 S 173:01:09 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:22:03 S 173:01:09 E,41:17:30 S 173:00:07 E
DP 41:17:44 S 173:05:24 E
DP 41:09:17 S 173:07:06 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:09:17 S 173:07:06 E,41:08:13 S 173:15:31 E
DP 41:08:13 S 173:15:31 E

* * * * NZA653
AC D
AN NELSON EAST SECTOR (NZA650_B)
AL GND
AH 5500MSL
DP 41:18:19 S 173:25:06 E
DP 41:24:38 S 173:10:58 E
DP 41:26:06 S 173:05:23 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:26:06 S 173:05:23 E,41:26:01 S 173:05:14 E
DP 41:25:44 S 173:05:50 E
DP 41:24:04 S 173:08:56 E
DP 41:23:41 S 173:09:34 E
DP 41:19:53 S 173:12:51 E
DP 41:18:55 S 173:14:08 E
DP 41:18:28 S 173:14:35 E
DP 41:12:02 S 173:19:27 E
DP 41:09:50 S 173:20:52 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:09:50 S 173:20:52 E,41:13:22 S 173:25:02 E
DP 41:18:19 S 173:25:06 E

* * * * NZA655_A
AC D
AN NELSON INSTRUMENT SECTOR (NZA
AL GND
AH 5500MSL
DP 41:09:50 S 173:20:52 E
DP 41:12:02 S 173:19:27 E
DP 41:18:28 S 173:14:35 E
DP 41:18:55 S 173:14:08 E
DP 41:19:53 S 173:12:51 E
DP 41:23:41 S 173:09:34 E
DP 41:24:04 S 173:08:56 E
DP 41:25:44 S 173:05:50 E
DP 41:26:01 S 173:05:14 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:26:01 S 173:05:14 E,41:22:03 S 173:01:09 E
DP 41:20:46 S 173:03:54 E
DP 41:17:26 S 173:12:13 E
DP 41:10:33 S 173:14:31 E
DP 41:08:13 S 173:15:31 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:08:13 S 173:15:31 E,41:09:50 S 173:20:52 E
DP 41:09:50 S 173:20:52 E

* * * * NZA655_B
AC D
AN NELSON CTA (NZA652)
AL 2500MSL
AH 9500MSL
DP 41:11:00 S 173:30:52 E
DP 41:13:22 S 173:25:02 E
V D=-
V X=41:18:06 S 173:13:21 E
DB 41:13:22 S 173:25:02 E,41:09:17 S 173:07:06 E
DP 41:04:52 S 173:04:00 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:04:52 S 173:04:00 E,41:11:00 S 173:30:52 E
DP 41:11:00 S 173:30:52 E

* * * * NZA655_C
AC D
AN NELSON CTA (NZA653)
AL 3500MSL
AH 9500MSL
DP 41:06:14 S 173:42:31 E
DP 41:11:00 S 173:30:52 E
V D=-
V X=41:18:06 S 173:13:21 E
DB 41:11:00 S 173:30:52 E,41:04:52 S 173:04:00 E
DP 40:56:02 S 172:57:48 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 40:56:02 S 172:57:48 E,41:06:14 S 173:42:31 E
DP 41:06:14 S 173:42:31 E

* * * * NZA656
AC D
AN WOODBOURNE INSTRUMENT SECTOR
AL GND
AH 3500MSL
DP 41:32:09 S 174:08:31 E
DP 41:32:22 S 174:01:45 E
DP 41:32:11 S 173:51:54 E
DP 41:33:57 S 173:42:21 E
DP 41:34:18 S 173:39:42 E
DP 41:32:00 S 173:37:55 E
DP 41:31:09 S 173:37:27 E
DP 41:28:38 S 173:39:49 E
DP 41:28:53 S 173:42:08 E
DP 41:30:10 S 173:51:42 E
DP 41:28:23 S 174:01:10 E
DP 41:27:56 S 174:04:25 E
DP 41:30:00 S 174:08:00 E
DP 41:32:09 S 174:08:31 E

AC D
AN WOODBOURNE RIVER SECTOR (NZA6
AL GND
AH 3500MSL
DP 41:27:56 S 174:04:25 E
DP 41:28:23 S 174:01:10 E
DP 41:30:10 S 173:51:42 E
DP 41:28:53 S 173:42:08 E
DP 41:28:38 S 173:39:49 E
DP 41:27:05 S 173:43:11 E
DP 41:27:02 S 173:46:39 E
DP 41:26:22 S 173:57:54 E
DP 41:26:25 S 174:01:46 E
DP 41:27:56 S 174:04:25 E

AC D
AN WOODBOURNE BRANCOTT SECTOR (N
AL GND
AH 3500MSL
DP 41:32:09 S 174:08:31 E
DP 41:33:29 S 174:08:50 E
DP 41:34:26 S 174:08:54 E
DP 41:34:03 S 174:03:53 E
DP 41:34:22 S 173:55:55 E
DP 41:36:35 S 173:49:56 E
DP 41:36:57 S 173:48:58 E
DP 41:37:10 S 173:41:56 E
DP 41:34:18 S 173:39:42 E
DP 41:33:57 S 173:42:21 E
DP 41:32:11 S 173:51:54 E
DP 41:32:22 S 174:01:45 E
DP 41:32:09 S 174:08:31 E

AC C
AN NZA656 WN CTA/C
AL 4500MSL
AH 9500MSL
DP 41:36:25 S 174:09:58 E
DP 41:44:58 S 174:44:00 E
DP 41:51:12 S 174:40:57 E
DP 41:44:02 S 174:16:21 E
DP 41:40:22 S 174:04:28 E
DP 41:38:42 S 174:04:24 E
DP 41:36:29 S 174:03:14 E
DP 41:36:25 S 174:09:58 E

AC C
AN NZA657 WN CTA/C
AL 5500MSL
AH 9500MSL
DP 41:51:12 S 174:40:57 E
DP 42:03:58 S 174:34:42 E
V D=+
V X=41:20:14 S 174:49:02 E
DB 42:03:58 S 174:34:42 E,41:42:24 S 173:56:52 E
DP 41:42:28 S 173:48:59 E
DP 41:36:57 S 173:48:58 E
DP 41:36:29 S 174:03:14 E
DP 41:38:42 S 174:04:24 E
DP 41:40:22 S 174:04:28 E
DP 41:44:02 S 174:16:21 E
DP 41:51:12 S 174:40:57 E

AC CTR
AN NZA659B WN KARORI SECTOR
AL GND
AH 2500MSL
DP 41:15:59 S 174:46:48 E
DP 41:17:04 S 174:46:50 E
DP 41:18:36 S 174:46:39 E
DP 41:18:39 S 174:44:44 E
DP 41:18:39 S 174:41:32 E
DP 41:13:16 S 174:41:41 E
DP 41:13:14 S 174:42:41 E
DP 41:15:59 S 174:46:48 E

AC CTR
AN NZA659C WN NORWEST SECTOR
AL GND
AH 2500MSL
DP 41:07:15 S 174:45:53 E
DP 41:14:01 S 174:46:46 E
DP 41:15:59 S 174:46:48 E
DP 41:13:14 S 174:42:41 E
DP 41:13:16 S 174:41:41 E
DP 41:11:48 S 174:41:43 E
V D=+
V X=41:11:54 S 174:48:20 E
DB 41:11:48 S 174:41:43 E,41:07:15 S 174:45:53 E
DP 41:07:15 S 174:45:53 E

AC CTR
AN NZA659D WN HUTT SECTOR
AL GND
AH 2500MSL
DP 41:07:39 S 174:51:50 E
V D=+
V X=41:11:54 S 174:48:20 E
DB 41:07:39 S 174:51:50 E,41:12:00 S 174:54:58 E
DP 41:15:31 S 174:54:53 E
DP 41:14:22 S 174:53:23 E
DP 41:13:33 S 174:51:48 E
DP 41:09:51 S 174:51:50 E
DP 41:07:39 S 174:51:50 E

AC CTR
AN NZA659 WN EASTBOURNE SECTOR
AL GND
AH 2500MSL
DP 41:15:31 S 174:54:53 E
DP 41:20:43 S 174:54:45 E
DP 41:20:35 S 174:50:26 E
DP 41:17:04 S 174:51:47 E
DP 41:13:33 S 174:51:48 E
DP 41:14:22 S 174:53:23 E
DP 41:15:31 S 174:54:53 E

AC CTR
AN NZA659F WN SINCLAIR SECTOR
AL GND
AH 2500MSL
DP 41:20:37 S 174:46:26 E
DP 41:20:59 S 174:46:23 E
DP 41:23:31 S 174:44:52 E
DP 41:23:31 S 174:41:23 E
DP 41:20:46 S 174:41:29 E
DP 41:20:37 S 174:46:26 E

AC CTR
AN NZA659G WN PENCARROW SECTOR
AL GND
AH 2500MSL
DP 41:20:43 S 174:54:45 E
DP 41:24:44 S 174:53:06 E
DP 41:25:31 S 174:54:31 E
V D=+
V X=41:24:29 S 174:48:01 E
DB 41:25:31 S 174:54:31 E,41:26:25 S 174:54:10 E
DP 41:24:53 S 174:51:29 E
DP 41:21:56 S 174:50:21 E
DP 41:20:35 S 174:50:26 E
DP 41:20:43 S 174:54:45 E

AC CTR
AN NZA659H WN INSTRUMENT SECTOR
AL GND
AH 2500MSL
DP 41:07:39 S 174:51:50 E
DP 41:17:04 S 174:51:47 E
DP 41:20:35 S 174:50:26 E
DP 41:29:17 S 174:49:53 E
V D=+
V X=41:24:29 S 174:48:01 E
DB 41:29:17 S 174:49:53 E,41:27:22 S 174:42:34 E
DP 41:20:59 S 174:46:23 E
DP 41:17:04 S 174:46:50 E
DP 41:14:01 S 174:46:46 E
DP 41:07:15 S 174:45:53 E
V D=+
V X=41:11:54 S 174:48:20 E
DB 41:07:15 S 174:45:53 E,41:07:39 S 174:51:50 E
DP 41:07:39 S 174:51:50 E

AC CTR
AN NZA659I WN CTR/C
AL GND
AH 2500MSL
DP 41:18:39 S 174:41:32 E
DP 41:18:39 S 174:44:44 E
DP 41:18:36 S 174:46:39 E
DP 41:20:37 S 174:46:26 E
DP 41:20:46 S 174:41:29 E
DP 41:18:39 S 174:41:32 E

* * * * NZA737
AC CTR
AN NZA659J WN CTR/C
AL GND
AH 2500MSL
DP 41:23:31 S 174:41:23 E
DP 41:23:31 S 174:44:52 E
DP 41:27:22 S 174:42:34 E
V D=+
V X=41:24:29 S 174:48:01 E
DB 41:27:22 S 174:42:34 E,41:24:23 S 174:41:22 E
DP 41:23:31 S 174:41:23 E

* * * * NZA837
AC CTR
AN NZA659J WN CTR/C
AL GND
AH 2500MSL
DP 41:21:56 S 174:50:21 E
DP 41:24:53 S 174:51:29 E
DP 41:26:25 S 174:54:10 E
V D=+
V X=41:24:29 S 174:48:01 E
DB 41:26:25 S 174:54:10 E,41:29:17 S 174:49:53 E
DP 41:21:56 S 174:50:21 E

* * * * NZA840
AC C
AN CHRISTCHURCH CTA (NZA736)
AL 13500MSL
AH FL600
DP 39:02:21 S 173:32:29 E
DP 40:46:28 S 172:43:50 E
V D=-
V X=41:20:14 S 174:49:01 E
DB 40:46:28 S 172:43:50 E,41:37:17 S 172:37:09 E
DP 42:54:39 S 171:24:41 E
V D=-
V X=43:30:15 S 172:30:53 E
DB 42:54:39 S 171:24:41 E,43:30:32 S 171:08:13 E
DP 43:29:34 S 170:50:08 E
DP 43:27:36 S 170:15:03 E
DP 43:36:14 S 168:03:00 E
DP 41:25:27 S 170:22:42 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:25:27 S 170:22:42 E,39:07:38 S 171:33:22 E
DP 39:02:21 S 173:32:29 E

* * * * NZG954
AC D
AN NELSON CTA (NZA840)
AL 5500MSL
AH 9500MSL
DP 41:16:21 S 172:36:17 E
DP 41:16:52 S 172:46:52 E
V D=-
V X=41:18:06 S 173:13:21 E
DB 41:16:52 S 172:46:52 E,41:34:06 S 172:57:22 E
DP 41:40:29 S 172:50:56 E
V D=+
V X=41:18:06 S 173:13:21 E
DB 41:40:29 S 172:50:56 E,41:16:21 S 172:36:17 E
DP 41:16:21 S 172:36:17 E

AC W
AN OMAKA TRANSIT LANE (NZT654)
AL GND
AH 1500MSL
DP 41:30:00 S 174:08:00 E
DP 41:33:29 S 174:08:50 E
DP 41:34:26 S 174:08:54 E
DP 41:34:03 S 174:03:53 E
DP 41:34:22 S 173:55:55 E
DP 41:36:35 S 173:49:56 E
DP 41:36:57 S 173:48:58 E
DP 41:37:10 S 173:41:56 E
DP 41:35:39 S 173:40:45 E
DP 41:32:11 S 173:52:17 E
DP 41:32:12 S 173:52:49 E
DP 41:31:48 S 173:52:56 E
DP 41:31:44 S 173:56:40 E
DP 41:32:26 S 173:58:04 E
DP 41:32:32 S 174:01:25 E
DP 41:30:00 S 174:03:44 E
DP 41:29:20 S 174:02:33 E
DP 41:28:34 S 174:02:03 E
DP 41:26:25 S 174:01:46 E
DP 41:30:00 S 174:08:00 E

AC F
AN NZB272 ARDMORE MBZ
AL 0MSL
AH 2500MSL
DP 37:00:06 S 175:01:43 E
DP 37:03:30 S 175:04:01 E
DP 37:03:34 S 175:00:36 E
DP 37:04:38 S 174:55:42 E
DP 37:02:37 S 174:55:44 E
DP 37:01:01 S 174:56:26 E
DP 36:59:50 S 174:58:40 E
DP 37:00:06 S 175:01:43 E

AC CTR
AN NZA152 AUCKLAND
AL 0MSL
AH 1500MSL
DP 36:55:50 S 174:57:06 E
DP 36:55:56 S 174:57:26 E
DP 36:56:43 S 174:57:50 E
DP 36:58:31 S 174:58:50 E
DP 36:59:41 S 174:58:41 E
DP 36:59:46 S 174:58:17 E
DP 37:01:14 S 174:49:13 E
DP 37:04:28 S 174:40:53 E
DP 37:05:14 S 174:38:28 E
DP 37:03:38 S 174:36:35 E
DP 37:01:14 S 174:36:22 E
DP 37:00:38 S 174:39:20 E
DP 36:59:20 S 174:48:26 E
DP 36:55:59 S 174:56:39 E
DP 36:55:50 S 174:57:06 E

AC F
AN NZC273B MATAMATA MBZ 122.25
AL 0MSL
AH 4500MSL
V X=37:44:04 S 175:44:31 E
DC 3.0

AC F
AN NZG275 ARDMORE
AL 3500MSL
AH 4500MSL
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:10:10 S 175:17:31 E,37:23:12 S 175:01:23 E
DP 37:23:12 S 175:01:23 E
DP 37:14:35 S 174:54:33 E
DP 37:12:32 S 174:59:46 E
DP 37:06:14 S 175:07:11 E
DP 37:05:10 S 175:09:17 E
DP 37:07:01 S 175:12:41 E
DP 37:10:10 S 175:17:31 E

AC F
AN NZB175 AUCKLAND CITY MBZ
AL GND
AH 2500MSL
DP 36:47:49 S 174:47:09 E
DP 36:49:44 S 174:48:47 E
DP 36:50:35 S 174:51:51 E
DP 36:50:47 S 174:54:07 E
DP 36:52:40 S 174:58:45 E
DP 36:55:56 S 174:57:26 E
DP 36:54:50 S 174:54:17 E
DP 36:55:55 S 174:49:42 E
DP 36:56:32 S 174:47:31 E
DP 36:57:08 S 174:45:19 E
DP 36:57:53 S 174:39:00 E
DP 36:58:45 S 174:37:56 E
DP 36:57:45 S 174:36:53 E
DP 36:56:18 S 174:33:10 E
DP 36:47:49 S 174:47:09 E

AC F
AN NZB174 GREAT BARRIER MBZ
AL GND
AH 4500MSL
DP 36:01:29 S 175:24:26 E
DP 36:07:23 S 175:30:49 E
DP 36:18:54 S 175:33:05 E
DP 36:20:52 S 175:31:46 E
DP 36:28:49 S 175:19:41 E
V D=-
V X=37:00:17 S 174:48:49 E
DB 36:45:31 S 175:14:03 E,36:36:37 S 174:58:58 E
V D=-
V X=36:47:13 S 174:37:52 E
DB 36:36:37 S 174:58:58 E,36:29:05 S 174:48:28 E
DP 36:29:05 S 174:48:28 E
DP 36:26:08 S 174:52:04 E
DP 36:04:01 S 175:20:32 E
DP 36:01:29 S 175:24:26 E

AC D
AN NZA540 NAPIER
AL 3500MSL
AH 9500MSL
DP 39:41:14 S 176:47:12 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:46:32 S 176:45:19 E,39:25:02 S 176:26:28 E
DP 39:25:02 S 176:26:28 E
V D=-
V X=39:27:14 S 176:52:08 E
DB 39:25:39 S 176:33:32 E,39:41:14 S 176:47:12 E

AC C
AN NZA732 CHRISTCHURCH
AL 13500MSL
AH FL600
V D=-
V X=39:00:26 S 174:11:02 E
DB 39:01:24 S 173:53:46 E,39:06:02 S 173:55:18 E
DP 39:06:02 S 173:55:18 E
V D=-
V X=41:20:14 S 174:49:02 E
DB 39:58:13 S 173:33:42 E,41:37:13 S 172:37:54 E
DP 41:37:13 S 172:37:54 E
V D=-
V X=43:30:15 S 172:30:53 E
DB 42:54:35 S 171:24:34 E,43:30:32 S 171:08:26 E
DP 43:30:32 S 171:08:26 E
DP 43:29:34 S 170:50:08 E
DP 43:27:35 S 170:15:03 E
DP 43:36:14 S 168:03:00 E
V D=+
V X=41:20:14 S 174:49:02 E
DB 41:25:27 S 170:23:24 E,39:07:38 S 171:33:22 E
DP 39:07:38 S 171:33:22 E
DP 39:01:24 S 173:53:46 E

AC CTR
AN NZA152 AUCKLAND
AL GND
AH 1500MSL
DP 36:54:50 S 174:54:17 E
DP 36:55:50 S 174:57:06 E
DP 36:55:59 S 174:56:39 E
DP 36:59:20 S 174:48:26 E
DP 37:00:38 S 174:39:20 E
DP 37:01:14 S 174:36:22 E
DP 37:00:42 S 174:36:19 E
DP 36:58:45 S 174:37:56 E
DP 36:57:53 S 174:39:00 E
DP 36:57:08 S 174:45:19 E
DP 36:56:32 S 174:47:31 E
DP 36:55:55 S 174:49:42 E
DP 36:54:50 S 174:54:17 E

AC F
AN NZB477A TAUPO MBZ TM
AL GND
AH 6500MSL
DP 38:37:02 S 176:08:11 E
DP 38:39:57 S 176:07:03 E
DP 38:40:52 S 176:07:22 E
DP 38:42:12 S 176:07:50 E
DP 38:44:08 S 176:07:38 E
DP 38:46:51 S 176:07:20 E
DP 38:47:24 S 176:07:16 E
DP 38:51:00 S 176:07:56 E
DP 38:51:09 S 176:00:41 E
DP 38:51:14 S 175:56:34 E
DP 38:41:17 S 175:57:54 E
DP 38:37:35 S 176:06:20 E
DP 38:37:02 S 176:08:11 E

AC D
AN NZA237 TAURANGA CTA/D
AL 1500MSL
AH 2500MSL
DP 37:37:21 S 176:25:25 E
DP 37:43:23 S 176:24:59 E
DP 37:43:05 S 176:20:26 E
DP 37:42:51 S 176:16:51 E
DP 37:42:58 S 176:14:15 E
DP 37:43:28 S 176:10:13 E
DP 37:42:14 S 176:08:19 E
DP 37:42:21 S 176:06:30 E
DP 37:42:10 S 176:02:12 E
DP 37:41:58 S 175:57:46 E
DP 37:36:42 S 175:58:18 E
DP 37:32:58 S 176:03:24 E
DP 37:34:38 S 176:21:32 E

AC D
AN NZA238 TAURANGA CTA/D
AL 2500MSL
AH 9500MSL
DP 37:42:08 S 176:29:42 E
DP 37:46:18 S 176:26:18 E
DP 37:47:39 S 176:23:35 E
DP 37:46:18 S 175:58:29 E
DP 37:44:44 S 175:57:31 E
DP 37:41:58 S 175:57:46 E
DP 37:36:42 S 175:58:18 E
V D=+
V X=37:40:39 S 176:11:28 E
DB 37:35:41 S 175:55:37 E,37:36:29 S 176:27:41 E

AC CTR
AN NZA456 NAPIER
AL 0MSL
AH 2500MSL
DP 39:17:30 S 176:55:07 E
DP 39:19:56 S 176:53:51 E
DP 39:26:58 S 176:50:52 E
DP 39:34:11 S 176:48:46 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:36:45 S 176:48:15 E,39:35:47 S 176:45:26 E
DP 39:35:47 S 176:45:26 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:18:27 S 176:45:55 E,39:17:30 S 176:55:07 E

AC F
AN NZG151 NORTH SHORE
AL 2500MSL
AH 3500MSL
DP 36:29:05 S 174:48:28 E
V D=+
V X=36:38:43 S 174:40:16 E
DB 36:39:17 S 174:41:59 E,36:39:49 S 174:41:32 E
DP 36:39:49 S 174:41:32 E
V D=+
V X=36:39:55 S 174:38:41 E
DB 36:41:01 S 174:39:57 E,36:39:48 S 174:36:49 E
DP 36:39:48 S 174:36:49 E
DP 36:40:16 S 174:34:01 E
DP 36:40:11 S 174:32:11 E
DP 36:40:22 S 174:29:08 E
V D=+
V X=36:47:13 S 174:37:52 E
DB 36:29:10 S 174:27:05 E,36:29:05 S 174:48:28 E

AC C
AN NZA130 AUCKLAND CTA/C
AL 4500MSL
AH 6500MSL
V D=+
V X=37:00:16 S 174:48:49 E
DB 36:20:24 S 175:14:53 E,37:15:24 S 175:41:43 E
DP 37:29:14 S 175:21:53 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:18:29 S 175:26:15 E,36:28:24 S 175:06:56 E
V D=-
V X=36:47:12 S 174:37:52 E
DB 36:28:24 S 175:06:56 E,36:57:58 S 174:02:49 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 36:58:51 S 173:50:01 E,36:15:11 S 174:08:04 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 36:01:22 S 174:13:04 E,35:57:29 S 174:31:09 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 36:07:09 S 174:37:16 E,36:20:24 S 175:14:53 E

AC F
AN NZG451 TAUPO GAA
AL 6500MSL
AH 16500MSL
V X=38:44:35 S 176:04:28 E
DC 7.0

AC D
AN NZA440 NAPIER
AL 2500MSL
AH 9500MSL
DP 39:20:01 S 177:16:12 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:22:01 S 177:09:35 E,39:20:50 S 176:35:20 E
DP 39:20:50 S 176:35:20 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:22:50 S 176:40:33 E,39:17:16 S 176:50:48 E
DP 39:17:16 S 176:50:48 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:07:19 S 176:49:27 E,39:20:01 S 177:16:12 E

AC C
AN NZA330 OHAKEA
AL 11500MSL
AH 60000MSL
V X=39:17:22 S 175:33:46 E
DC 3.0

AC C
AN NZA145 AUCKLAND
AL 4500MSL
AH 9500MSL
V D=+
V X=37:00:16 S 174:48:49 E
DB 36:28:24 S 175:06:56 E,37:18:29 S 175:26:15 E
DP 37:18:29 S 175:26:15 E
DP 37:29:14 S 175:21:53 E
DP 37:30:47 S 175:19:15 E
DP 37:32:20 S 175:14:09 E
DP 37:33:43 S 175:09:31 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:34:24 S 174:58:53 E,37:01:47 S 174:05:10 E
V D=+
V X=36:47:13 S 174:37:52 E
DB 37:01:47 S 174:05:10 E,36:28:24 S 175:06:56 E

AC F
AN NZG254 MATAMATA
AL 4500MSL
AH 6500MSL
DP 37:27:15 S 175:42:42 E
DP 37:31:27 S 175:45:51 E
DP 37:32:29 S 175:46:56 E
DP 37:34:13 S 175:49:17 E
DP 37:40:59 S 175:54:28 E
DP 37:51:55 S 175:56:31 E
DP 37:52:22 S 175:50:33 E
DP 37:50:04 S 175:39:29 E
DP 37:47:26 S 175:33:43 E
DP 37:39:29 S 175:31:40 E
DP 37:27:15 S 175:42:42 E

AC D
AN NZA348 OHAKEA
AL 6500MSL
AH 9500MSL
DP 38:55:55 S 175:22:19 E
DP 39:27:59 S 175:25:35 E
DP 39:27:59 S 175:34:08 E
DP 39:42:56 S 175:35:25 E
DP 39:41:51 S 175:22:10 E
DP 39:41:28 S 174:55:05 E
DP 39:13:49 S 174:54:56 E
DP 38:55:17 S 175:18:49 E
DP 38:55:55 S 175:22:19 E

AC C
AN NZA141 AUCKLAND
AL 1500MSL
AH 9500MSL
V D=+
V X=37:00:16 S 174:48:49 E
DB 36:47:38 S 174:58:56 E,37:00:44 S 175:07:32 E
DP 37:00:44 S 175:07:32 E
DP 37:00:05 S 175:01:42 E
DP 36:59:50 S 174:58:40 E
DP 37:01:01 S 174:56:26 E
DP 37:02:37 S 174:55:44 E
DP 37:04:38 S 174:55:42 E
DP 37:09:53 S 174:54:01 E
DP 37:13:53 S 174:54:01 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:14:35 S 174:54:33 E,37:02:41 S 174:30:20 E
DP 37:02:41 S 174:30:20 E
DP 36:59:54 S 174:35:44 E
DP 36:57:45 S 174:36:53 E
DP 36:55:34 S 174:42:25 E
DP 36:54:44 S 174:51:30 E
DP 36:51:43 S 174:52:56 E
DP 36:50:47 S 174:54:07 E
DP 36:47:38 S 174:58:56 E

AC C
AN NZA145B AUCKLAND
AL 4500MSL
AH 9500MSL
V D=+
V X=37:00:16 S 174:48:49 E
DB 36:36:37 S 174:58:58 E,36:58:56 S 174:17:40 E
V D=+
V X=36:47:13 S 174:37:52 E
DB 36:58:56 S 174:17:40 E,36:36:37 S 174:58:58 E

AC CTR
AN NZA152 AUCKLAND
AL 0MSL
AH 1500MSL
DP 36:59:41 S 174:58:41 E
DP 36:59:50 S 174:58:40 E
DP 37:01:01 S 174:56:26 E
DP 37:02:37 S 174:55:44 E
DP 37:04:38 S 174:55:42 E
DP 37:05:10 S 174:54:27 E
DP 37:07:49 S 174:48:01 E
DP 37:08:08 S 174:41:52 E
DP 37:05:14 S 174:38:28 E
DP 37:04:28 S 174:40:53 E
DP 37:01:14 S 174:49:13 E
DP 36:59:46 S 174:58:17 E
DP 36:59:41 S 174:58:41 E

AC C
AN NZA142 AUCKLAND CTA/C 124.3
AL 2500MSL
AH 9500MSL
DP 37:14:35 S 174:54:33 E
DP 37:23:12 S 175:01:23 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:23:12 S 175:01:23 E,36:58:56 S 174:17:39 E
DP 36:58:56 S 174:17:39 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 36:58:56 S 174:17:39 E,36:43:26 S 175:02:17 E
DP 36:43:26 S 175:02:17 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 36:43:26 S 175:02:17 E,37:00:52 S 175:13:47 E
DP 37:00:52 S 175:13:47 E
DP 37:05:10 S 175:09:17 E
DP 37:03:41 S 175:06:25 E
DP 37:03:33 S 175:04:01 E
DP 37:00:04 S 175:01:42 E
DP 37:00:44 S 175:07:32 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:00:44 S 175:07:32 E,36:47:38 S 174:58:56 E
DP 36:47:38 S 174:58:56 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 36:47:38 S 174:58:56 E,37:00:44 S 175:07:32 E
DP 37:00:44 S 175:07:32 E
DP 37:00:05 S 175:01:42 E
DP 36:59:50 S 174:58:40 E
DP 37:01:01 S 174:56:27 E
DP 37:02:37 S 174:55:44 E
DP 37:04:37 S 174:55:42 E
DP 37:09:54 S 174:54:01 E
DP 37:13:54 S 174:54:01 E
DP 37:14:35 S 174:54:33 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:14:35 S 174:54:33 E,37:02:41 S 174:30:20 E
DP 37:02:41 S 174:30:20 E
DP 36:59:54 S 174:35:44 E
DP 36:57:45 S 174:36:53 E
DP 36:55:34 S 174:42:25 E
DP 36:54:44 S 174:51:30 E
DP 36:51:43 S 174:52:56 E
DP 36:50:47 S 174:54:07 E
DP 36:47:38 S 174:58:56 E
DP 36:50:47 S 174:54:07 E
DP 36:51:43 S 174:52:56 E
DP 36:54:44 S 174:51:30 E
DP 36:55:34 S 174:42:25 E
DP 36:57:45 S 174:36:53 E
DP 36:59:54 S 174:35:44 E
DP 37:02:41 S 174:30:20 E
V D=-
V X=37:00:16 S 174:48:48 E
DB 37:02:41 S 174:30:20 E,37:14:35 S 174:54:33 E

AC D
AN NZA541 NAPIER
AL 6500MSL
AH 9500MSL
DP 39:46:32 S 176:45:19 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:56:11 S 176:41:53 E,39:23:54 S 176:13:40 E
DP 39:23:54 S 176:13:40 E
V D=-
V X=39:27:14 S 176:52:08 E
DB 39:25:02 S 176:26:28 E,39:46:32 S 176:45:19 E

AC F
AN NZB172 WHENUAPAI MBZ
AL 0MSL
AH 2500MSL
DP 36:46:02 S 174:50:04 E
V D=+
V X=36:52:19 S 174:29:23 E
DB 36:56:18 S 174:33:10 E,36:48:20 S 174:25:38 E
DP 36:48:20 S 174:25:38 E
V D=-
V X=36:39:55 S 174:38:41 E
DB 36:41:06 S 174:37:33 E,36:41:01 S 174:39:57 E
DP 36:41:01 S 174:39:57 E
V D=-
V X=36:38:43 S 174:40:16 E
DB 36:39:49 S 174:41:32 E,36:39:17 S 174:42:00 E
DP 36:39:17 S 174:42:00 E
DP 36:39:38 S 174:44:38 E
V D=+
V X=36:42:04 S 174:46:17 E
DB 36:37:09 S 174:47:28 E,36:46:02 S 174:50:04 E

AC F
AN NZG253 MARAMARUA
AL 4500MSL
AH 5500MSL
DP 37:10:10 S 175:17:31 E
DP 37:14:08 S 175:23:37 E
DP 37:18:29 S 175:26:14 E
DP 37:29:14 S 175:21:53 E
DP 37:30:47 S 175:19:15 E
DP 37:32:20 S 175:14:09 E
DP 37:29:22 S 175:09:24 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:23:12 S 175:01:23 E,37:10:10 S 175:17:31 E

AC F
AN NZG275 ARDMORE
AL 2500MSL
AH 3500MSL
DP 37:13:53 S 174:54:01 E
DP 37:09:53 S 174:54:01 E
DP 37:04:38 S 174:55:42 E
DP 37:03:34 S 175:00:36 E
DP 37:03:30 S 175:04:01 E
DP 37:03:41 S 175:06:26 E
DP 37:05:10 S 175:09:17 E
DP 37:06:14 S 175:07:11 E
DP 37:12:32 S 174:59:46 E
DP 37:14:35 S 174:54:33 E
DP 37:13:53 S 174:54:01 E

AC CTR
AN NZA456 NAPIER
AL 0MSL
AH 2500MSL
DP 39:19:24 S 177:00:11 E
DP 39:21:41 S 176:58:29 E
DP 39:27:31 S 176:53:28 E
DP 39:34:31 S 176:53:56 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:37:07 S 176:53:53 E,39:36:45 S 176:48:15 E
DP 39:36:45 S 176:48:15 E
DP 39:34:11 S 176:48:46 E
DP 39:26:58 S 176:50:52 E
DP 39:19:56 S 176:53:51 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:17:30 S 176:55:07 E,39:19:24 S 177:00:11 E

AC D
AN NZA441 NAPIER
AL 3000MSL
AH 9500MSL
DP 39:12:47 S 176:50:11 E
V D=-
V X=39:27:14 S 176:52:08 E
DB 39:17:16 S 176:50:48 E,39:22:50 S 176:40:33 E
DP 39:22:50 S 176:40:33 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:20:50 S 176:35:20 E,39:12:47 S 176:50:11 E

AC F
AN NZG276 HUNUA
AL 3500MSL
AH 4500MSL
DP 37:05:10 S 175:09:17 E
DP 37:06:14 S 175:07:11 E
DP 37:12:32 S 174:59:46 E
DP 37:14:35 S 174:54:33 E
DP 37:13:53 S 174:54:01 E
DP 37:09:53 S 174:54:01 E
DP 37:04:38 S 174:55:42 E
DP 37:03:34 S 175:00:36 E
DP 37:03:30 S 175:04:01 E
DP 37:03:41 S 175:06:26 E
DP 37:05:10 S 175:09:17 E

AC C
AN NZA332 OHAKEA
AL 13500MSL
AH 60000MSL
DP 40:00:17 S 178:32:07 E
DP 42:12:20 S 175:53:13 E
DP 41:48:48 S 175:17:38 E
DP 39:09:08 S 177:45:19 E
DP 40:00:17 S 178:32:07 E

AC CTR
AN NZA155 WHENUAPAI
AL 0MSL
AH 2500MSL
DP 36:46:02 S 174:50:04 E
V D=+
V X=36:52:19 S 174:29:23 E
DB 36:56:18 S 174:33:10 E,36:48:20 S 174:25:38 E
DP 36:48:20 S 174:25:38 E
V D=-
V X=36:39:55 S 174:38:41 E
DB 36:41:06 S 174:37:33 E,36:41:01 S 174:39:57 E
DP 36:41:01 S 174:39:57 E
V D=-
V X=36:38:43 S 174:40:16 E
DB 36:39:49 S 174:41:32 E,36:39:17 S 174:42:00 E
DP 36:39:17 S 174:42:00 E
DP 36:39:38 S 174:44:38 E
V D=+
V X=36:42:04 S 174:46:17 E
DB 36:37:09 S 174:47:28 E,36:46:02 S 174:50:04 E

AC CTR
AN NZA456 NAPIER
AL 0MSL
AH 2500MSL
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:19:24 S 177:00:11 E,39:37:07 S 176:53:53 E
DP 39:37:07 S 176:53:53 E
DP 39:34:31 S 176:53:56 E
DP 39:27:31 S 176:53:28 E
DP 39:21:41 S 176:58:29 E
DP 39:19:24 S 177:00:11 E

AC F
AN NZB477B TAUPO MBZ TM
AL 3000MSL
AH 6500MSL
DP 38:33:17 S 176:09:39 E
DP 38:37:02 S 176:08:11 E
DP 38:37:35 S 176:06:20 E
DP 38:41:17 S 175:57:54 E
DP 38:51:14 S 175:56:34 E
DP 38:51:09 S 176:00:41 E
DP 38:51:00 S 176:07:56 E
DP 38:47:24 S 176:07:16 E
DP 38:46:51 S 176:07:20 E
V D=+
V X=38:44:35 S 176:04:28 E
DB 38:53:07 S 176:15:18 E,38:33:17 S 176:09:39 E

AC F
AN NZB371 NATIONAL PARK MBZ
AL 4500MSL
AH 11500MSL
DP 39:05:42 S 175:48:14 E
DP 39:17:44 S 175:43:53 E
DP 39:17:20 S 175:42:17 E
DP 39:17:49 S 175:40:16 E
DP 39:17:34 S 175:38:50 E
DP 39:18:59 S 175:37:16 E
DP 39:19:54 S 175:38:41 E
DP 39:21:54 S 175:39:56 E
DP 39:21:54 S 175:40:51 E
DP 39:23:14 S 175:41:16 E
DP 39:26:00 S 175:40:27 E
DP 39:27:56 S 175:39:33 E
DP 39:28:02 S 175:35:20 E
DP 39:24:45 S 175:26:01 E
DP 39:20:16 S 175:25:28 E
DP 39:10:38 S 175:24:10 E
DP 39:02:40 S 175:36:31 E
DP 39:04:58 S 175:46:55 E
DP 39:05:42 S 175:48:14 E

AC C
AN NZA347 OHAKEA
AL 9500MSL
AH 60000MSL
DP 39:09:09 S 177:45:19 E
DP 41:16:50 S 175:48:19 E
DP 41:13:07 S 175:27:35 E
DP 41:11:19 S 175:18:51 E
DP 40:57:07 S 175:16:56 E
DP 40:42:38 S 175:16:22 E
DP 40:37:54 S 174:59:48 E
DP 40:37:54 S 174:55:25 E
DP 39:41:28 S 174:55:05 E
DP 39:13:49 S 174:54:56 E
DP 38:55:17 S 175:18:49 E
DP 38:55:55 S 175:22:19 E
DP 38:57:18 S 175:34:37 E
DP 38:55:56 S 175:52:32 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:05:55 S 176:19:40 E,38:54:23 S 176:47:43 E
DP 38:54:23 S 176:47:43 E
DP 38:55:43 S 177:26:15 E
DP 39:09:09 S 177:45:19 E

AC F
AN NZB276 WHITE ISLAND MBZ
AL 0MSL
AH 4500MSL
DP 37:32:47 S 177:13:57 E
DP 37:51:19 S 176:58:28 E
DP 37:49:53 S 176:53:01 E
DP 37:48:08 S 176:47:23 E
DP 37:39:45 S 176:33:36 E
V D=+
V X=37:31:11 S 177:10:44 E
DB 37:28:23 S 177:09:20 E,37:32:47 S 177:13:57 E

AC F
AN NZG255 KARAPIRO
AL 4500MSL
AH 6500MSL
DP 37:52:22 S 175:50:33 E
DP 37:58:48 S 175:45:36 E
DP 38:08:38 S 175:33:01 E
DP 38:08:57 S 175:25:10 E
DP 38:01:19 S 175:29:13 E
DP 37:47:26 S 175:33:43 E
DP 37:50:04 S 175:39:29 E
DP 37:52:22 S 175:50:33 E

AC F
AN NZB277 WHAKATANE MBZ
AL 0MSL
AH 3000MSL
DP 37:51:19 S 176:58:28 E
DP 37:55:16 S 176:56:33 E
DP 37:56:05 S 176:56:22 E
DP 37:56:44 S 176:56:04 E
DP 37:55:41 S 176:50:18 E
DP 37:53:04 S 176:44:43 E
DP 37:48:08 S 176:47:23 E
DP 37:49:53 S 176:53:01 E
DP 37:51:19 S 176:58:28 E

AC C
AN NZA143 AUCKLAND
AL 3500MSL
AH 9500MSL
V D=+
V X=37:00:16 S 174:48:49 E
DB 36:36:37 S 174:58:58 E,37:10:10 S 175:17:31 E
DP 37:10:10 S 175:17:31 E
DP 37:07:01 S 175:12:41 E
DP 37:05:10 S 175:09:17 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:00:52 S 175:13:47 E,36:43:26 S 175:02:17 E
V D=-
V X=36:47:13 S 174:37:52 E
DB 36:43:26 S 175:02:17 E,36:36:37 S 174:58:58 E

AC F
AN NZB269 MERCER MBZ
AL 0MSL
AH 4500MSL
DP 37:13:07 S 175:06:56 E
DP 37:16:37 S 175:10:03 E
DP 37:18:42 S 175:10:02 E
DP 37:20:07 S 175:07:08 E
DP 37:18:21 S 175:05:13 E
DP 37:13:28 S 175:02:21 E
DP 37:13:07 S 175:06:56 E

AC D
AN NZA443 NAPIER
AL 6500MSL
AH 9500MSL
DP 38:54:23 S 176:47:43 E
V D=-
V X=39:27:14 S 176:52:08 E
DB 39:07:19 S 176:49:27 E,39:16:17 S 176:30:32 E
DP 39:16:17 S 176:30:32 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:05:55 S 176:19:40 E,38:54:23 S 176:47:43 E

AC D
AN NZA442 NAPIER
AL 4500MSL
AH 9500MSL
DP 39:07:19 S 176:49:27 E
V D=-
V X=39:27:14 S 176:52:08 E
DB 39:12:47 S 176:50:11 E,39:20:50 S 176:35:20 E
DP 39:20:50 S 176:35:20 E
V D=+
V X=39:27:14 S 176:52:08 E
DB 39:16:17 S 176:30:32 E,39:07:19 S 176:49:27 E

AC P
AN NZM201 ARDMORE
AL GND
AH 2300MSL
DP 37:02:51 S 175:00:56 E
DP 37:03:24 S 175:00:55 E
DP 37:03:31 S 175:00:32 E
DP 37:03:48 S 175:00:47 E
DP 37:04:39 S 175:00:41 E
DP 37:04:37 S 174:59:53 E
DP 37:04:35 S 174:59:36 E
DP 37:03:17 S 174:59:18 E
DP 37:02:53 S 174:59:37 E
DP 37:02:41 S 175:00:14 E

AC Q
AN DRURY WINCH NZD235
AL 1000MSL
AH 2500MSL
V X=37:05:47 S 174:58:32 E
DC 1.0

AC Q
AN TAUPIRI ROCKETRY NZD234 NOTAM
AL GND
AH 9500MSL
V X=37:32:42 S 175:15:56 E
DC 0.6

AC Q
AN NGATEA ROCKETRY NZD233 NOTAM
AL GND
AH 9500MSL
V X=37:19:14 S 175:25:44 E
DC 0.6

AC F
AN CENTENNIAL PK 134.45 CFZ
AL GND
AH 4500MSL
DP 38:37:54 S 176:11:14 E
DP 38:42:37 S 176:10:40 E
DP 38:42:12 S 176:07:50 E
DP 38:40:52 S 176:07:22 E
DP 38:39:57 S 176:07:03 E
DP 38:37:02 S 176:08:11 E
DP 38:37:54 S 176:11:14 E

AC F
AN KAIMANAWA CFZ 134.0 0-6500ft
AL GND
AH 6500MSL
DP 39:07:31 S 176:36:23 E
DP 39:23:48 S 176:19:41 E
DP 39:21:16 S 176:01:56 E
DP 39:21:14 S 175:58:31 E
DP 39:17:11 S 175:58:31 E
DP 39:17:11 S 176:00:16 E
DP 39:16:11 S 175:58:53 E
DP 39:15:33 S 175:56:20 E
DP 39:16:52 S 175:55:36 E
DP 39:17:37 S 175:51:48 E
DP 39:17:16 S 175:45:07 E
DP 39:01:31 S 176:06:30 E
DP 38:55:00 S 176:17:07 E
DP 39:07:31 S 176:36:23 E

AC F
AN HASTINGS CFZ 125.8 BELOW CTA
AL GND
AH 2500MSL
DP 39:38:15 S 177:06:45 E
DP 39:49:58 S 177:01:38 E
DP 39:56:00 S 176:58:00 E
DP 39:56:44 S 176:55:44 E
DP 39:56:16 S 176:35:32 E
DP 39:51:40 S 176:32:02 E
DP 39:43:48 S 176:26:40 E
DP 39:37:08 S 176:29:29 E
DP 39:30:11 S 176:35:46 E
DP 39:35:15 S 176:45:40 E
DP 39:35:47 S 176:45:26 E
V D=-
V X=39:27:14 S 176:52:08 E
DB 39:35:47 S 176:45:26 E,39:36:28 S 176:57:08 E
DP 39:37:30 S 177:05:30 E
DP 39:38:15 S 177:06:45 E

AC GP
AN RANGIPO ARMY M300
AL GND
AH 13000MSL
DP 39:17:44 S 175:43:54 E
DP 39:18:39 S 175:43:06 E
DP 39:23:14 S 175:41:41 E
DP 39:23:14 S 175:41:16 E
DP 39:21:54 S 175:40:51 E
DP 39:21:54 S 175:39:56 E
DP 39:19:54 S 175:38:41 E
DP 39:18:59 S 175:37:16 E
DP 39:17:34 S 175:38:51 E
DP 39:17:49 S 175:40:16 E
DP 39:17:20 S 175:42:17 E
DP 39:17:44 S 175:43:54 E

AC GP
AN MOAWHANGO ARMY M301
AL GND
AH 13000MSL
DP 39:15:33 S 175:56:20 E
DP 39:16:11 S 175:58:53 E
DP 39:17:11 S 176:00:16 E
DP 39:17:11 S 175:58:31 E
DP 39:21:14 S 175:58:31 E
DP 39:21:16 S 176:01:56 E
DP 39:24:49 S 176:00:30 E
DP 39:30:04 S 175:54:04 E
DP 39:31:14 S 175:52:01 E
DP 39:30:17 S 175:50:01 E
DP 39:31:18 S 175:42:05 E
DP 39:28:34 S 175:41:06 E
DP 39:28:04 S 175:41:16 E
DP 39:27:54 S 175:41:11 E
DP 39:25:04 S 175:41:56 E
DP 39:23:29 S 175:43:16 E
DP 39:22:54 S 175:43:21 E
DP 39:19:14 S 175:44:31 E
DP 39:18:34 S 175:45:13 E
DP 39:17:16 S 175:45:07 E
DP 39:17:37 S 175:51:48 E
DP 39:16:52 S 175:55:36 E
DP 39:15:33 S 175:56:20 E

AC F
AN SWAMP
AL GND
AH 1000MSL
DP 37:29:33 S 175:34:29 E
DP 37:28:54 S 175:35:58 E
DP 37:27:06 S 175:36:33 E
DP 37:23:45 S 175:36:26 E
DP 37:23:53 S 175:34:45 E
DP 37:22:15 S 175:34:16 E
DP 37:20:27 S 175:32:31 E
DP 37:20:30 S 175:30:33 E
DP 37:22:33 S 175:30:16 E
DP 37:23:37 S 175:31:10 E
DP 37:24:13 S 175:29:46 E
DP 37:25:46 S 175:30:44 E
DP 37:29:33 S 175:34:29 E

AC F
AN LITTLE SWAMP
AL GND
AH 1000MSL
DP 37:18:26 S 175:26:14 E
DP 37:18:05 S 175:27:01 E
DP 37:19:01 S 175:27:45 E
DP 37:19:06 S 175:28:01 E
DP 37:19:28 S 175:28:15 E
DP 37:19:17 S 175:28:25 E
DP 37:19:55 S 175:29:13 E
DP 37:20:01 S 175:29:01 E
DP 37:20:23 S 175:29:12 E
DP 37:20:13 S 175:27:25 E
DP 37:20:25 S 175:26:07 E
DP 37:20:12 S 175:26:01 E
DP 37:19:48 S 175:26:59 E

AC F
AN NZG152 MOIR HILL APPROVAL
AL 3500MSL
AH 4500MSL
DP 36:27:30 S 174:42:05 E
DP 36:28:58 S 174:36:05 E
DP 36:28:33 S 174:33:18 E
DP 36:27:35 S 174:33:07 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 36:27:36 S 174:33:07 E,36:27:30 S 174:42:05 E

AC F
AN NZG272 HUNTLY APPROVAL
AL 2500MSL
AH 4500MSL
DP 37:32:20 S 175:14:09 E
DP 37:37:30 S 175:11:04 E
DP 37:39:45 S 175:08:57 E
DP 37:39:43 S 175:07:29 E
DP 37:33:43 S 175:09:30 E

AC F
AN NZG153 WAITOKI NOTIFICATION
AL 3500MSL
AH 4500MSL
DP 36:29:05 S 174:48:27 E
DP 36:39:17 S 174:41:59 E
DP 36:43:26 S 174:41:01 E
DP 36:46:23 S 174:37:07 E
DP 36:47:50 S 174:33:56 E
DP 36:48:16 S 174:32:59 E
DP 36:49:49 S 174:25:35 E
DP 36:44:11 S 174:21:59 E
DP 36:40:21 S 174:29:03 E
DP 36:29:09 S 174:27:05 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 36:29:09 S 174:27:05 E,36:29:05 S 174:48:27 E

AC F
AN NZG154 WHENUAPAI APPROVAL
AL 2500MSL
AH 3500MSL
DP 36:39:17 S 174:41:59 E
DP 36:43:26 S 174:41:01 E
DP 36:46:23 S 174:37:07 E
DP 36:47:50 S 174:33:56 E
DP 36:40:21 S 174:29:03 E
DP 36:40:11 S 174:32:11 E
DP 36:40:15 S 174:34:01 E
DP 36:39:48 S 174:36:49 E
V D=-
V X=36:39:54 S 174:38:41 E
DB 36:39:48 S 174:36:49 E,36:41:00 S 174:39:57 E
DP 36:39:49 S 174:41:32 E
V D=-
V X=36:38:43 S 174:40:16 E
DB 36:39:49 S 174:41:32 E,36:39:17 S 174:41:59 E

AC F
AN NZG156 HOBSONVILLE NOTIFICATI
AL 2500MSL
AH 3500MSL
DP 36:43:26 S 174:41:01 E
DP 36:43:46 S 174:40:56 E
DP 36:47:12 S 174:37:52 E
DP 36:48:16 S 174:32:59 E
DP 36:47:50 S 174:33:56 E
DP 36:46:23 S 174:37:07 E

AC F
AN NZG155 WOODHILL
AL 2500MSL
AH 3500MSL
DP 36:40:21 S 174:29:03 E
DP 36:47:50 S 174:33:56 E
DP 36:48:16 S 174:32:59 E
DP 36:49:49 S 174:25:35 E
DP 36:44:11 S 174:21:59 E

AC F
AN NZB178 PARAKAI 123.5
AL 0MSL
AH 2500MSL
DP 36:37:56 S 174:29:26 E
DP 36:38:41 S 174:29:04 E
DP 36:40:21 S 174:29:03 E
DP 36:42:06 S 174:25:49 E
V D=+
V X=36:39:06 S 174:26:00 E
DB 36:42:06 S 174:25:49 E,36:36:49 S 174:28:26 E

AC F
AN NZC272 BLACKSANDS CFZ 123.75
AL GND
AH 4500MSL
DP 37:42:53 S 175:20:18 E
V D=-
V X=37:50:57 S 175:20:19 E
DB 37:43:30 S 175:20:21 E,37:43:44 S 175:17:49 E
V D=-
V X=37:51:59 S 175:20:07 E
DB 37:49:42 S 175:17:41 E,37:52:47 S 175:16:28 E
V D=-
V X=37:50:57 S 175:20:19 E
DB 37:58:09 S 175:12:28 E,38:00:21 S 175:18:35 E
DP 38:11:13 S 175:12:39 E
DP 38:06:31 S 174:41:05 E
DP 37:24:18 S 174:42:28 E
DP 37:23:12 S 174:43:48 E
DP 37:33:43 S 175:09:30 E

AC F
AN NZC273A MORVILLE CFZ 123.25
AL GND
AH 4500MSL
DP 37:40:59 S 175:54:28 E
DP 37:46:34 S 175:55:39 E
DP 38:23:36 S 176:01:50 E
DP 38:22:11 S 175:46:27 E
DP 38:11:13 S 175:12:39 E
V D=-
V X=37:50:57 S 175:20:19 E
DB 38:00:21 S 175:18:35 E,38:00:20 S 175:22:08 E
V D=-
V X=37:51:59 S 175:20:07 E
DB 37:54:22 S 175:22:25 E,37:50:45 S 175:23:34 E
V D=-
V X=37:50:57 S 175:20:19 E
DB 37:45:52 S 175:27:17 E,37:43:30 S 175:20:21 E
DP 37:42:53 S 175:20:18 E
DP 37:40:13 S 175:18:18 E
DP 37:33:43 S 175:09:30 E
DP 37:19:16 S 175:19:55 E
DP 37:18:29 S 175:26:15 E
DP 37:19:41 S 175:33:19 E
DP 37:26:07 S 175:38:41 E
DP 37:27:15 S 175:42:42 E
DP 37:31:27 S 175:45:51 E
DP 37:32:29 S 175:46:56 E
DP 37:34:13 S 175:49:17 E

AC F
AN NZC274 PENINSULA CFZ 124.5
AL GND
AH 4500MSL
DP 36:26:15 S 175:46:26 E
DP 36:37:29 S 175:56:01 E
DP 36:57:18 S 176:05:44 E
DP 37:17:25 S 176:15:34 E
DP 37:20:43 S 175:40:40 E
DP 37:19:41 S 175:33:19 E
DP 37:18:29 S 175:26:15 E
DP 37:14:08 S 175:23:37 E
DP 37:10:10 S 175:17:31 E
DP 37:07:00 S 175:12:41 E
DP 37:05:10 S 175:09:17 E
DP 37:00:52 S 175:13:47 E
DP 36:57:27 S 175:14:57 E
DP 36:54:09 S 175:11:55 E
DP 36:45:30 S 175:14:03 E
DP 36:28:48 S 175:19:41 E

AC F
AN NZC279 ARDMORE CFZ 118.1
AL GND
AH 4500MSL
DP 36:57:27 S 175:14:57 E
DP 37:00:52 S 175:13:47 E
DP 37:05:10 S 175:09:17 E
DP 37:03:41 S 175:06:25 E
DP 37:03:30 S 175:04:01 E
DP 37:00:54 S 175:02:50 E
DP 36:59:29 S 175:02:15 E
DP 36:59:50 S 174:58:40 E
DP 36:58:30 S 174:58:50 E
DP 36:56:43 S 174:57:50 E
DP 36:55:57 S 174:57:26 E
DP 36:52:40 S 174:58:45 E
DP 36:52:28 S 175:02:17 E

AC D
AN NZA234 ROTORUA CTA/D
AL 4500MSL
AH 9500MSL
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:03:42 S 176:37:30 E,38:21:10 S 176:22:46 E
DP 38:30:58 S 176:25:25 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:30:58 S 176:25:25 E,38:15:08 S 175:49:05 E
DP 38:08:38 S 175:33:01 E
DP 38:08:57 S 175:25:09 E
DP 38:01:19 S 175:29:13 E
DP 37:47:26 S 175:33:43 E
DP 37:39:29 S 175:31:40 E
V D=+
V X=37:40:39 S 176:11:28 E
DB 37:27:15 S 175:42:42 E,37:14:10 S 176:09:31 E
V D=-
V X=37:40:39 S 176:11:28 E
DB 37:27:11 S 176:10:28 E,37:40:59 S 175:54:28 E
V D=-
V X=38:06:29 S 176:18:50 E
DB 38:09:17 S 176:00:09 E,38:21:13 S 176:15:10 E
DP 38:16:39 S 176:18:18 E
DP 38:14:09 S 176:18:00 E
DP 38:09:23 S 176:25:50 E
DP 38:05:11 S 176:27:33 E

AC C
AN NZA145 AUCKLAND
AL 4500MSL
AH 9500MSL
V D=+
V X=37:00:16 S 174:48:49 E
DB 36:28:24 S 175:06:56 E,37:18:29 S 175:26:15 E
DP 37:29:14 S 175:21:53 E
DP 37:30:48 S 175:19:15 E
DP 37:32:20 S 175:14:09 E
DP 37:33:43 S 175:09:30 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:34:24 S 174:58:53 E,37:18:01 S 174:11:03 E
DP 37:18:01 S 174:11:03 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:14:10 S 174:22:50 E,36:36:37 S 174:58:57 E
DP 36:57:06 S 174:16:09 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 36:57:58 S 174:02:50 E,36:28:24 S 175:06:56 E

AC C
AN NZA241 AUCKLAND CTA/C
AL 4500MSL
AH 9500MSL
V D=-
V X=36:47:12 S 174:37:52 E
DB 36:57:58 S 174:02:49 E,37:01:53 S 174:05:05 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:01:53 S 174:05:05 E,37:18:01 S 174:11:03 E
DP 37:21:45 S 173:59:19 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:21:50 S 173:59:20 E,37:04:37 S 173:52:48 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 37:04:37 S 173:52:48 E,36:58:51 S 173:50:01 E

AC C
AN NZA242 AUCKLAND CTA/C
AL 6500MSL
AH 9500MSL
V D=-
V X=36:47:12 S 174:37:52 E
DB 36:58:51 S 173:50:01 E,37:04:37 S 173:52:48 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:04:37 S 173:52:48 E,37:21:50 S 173:59:20 E
DP 37:21:50 S 173:59:20 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:25:36 S 173:47:46 E,36:59:07 S 173:40:02 E

AC C
AN NZA247 CTA/D AUCKLAND
AL 6500MSL
AH 9500MSL
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:18:01 S 174:11:03 E,37:28:53 S 174:23:31 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:39:09 S 174:20:18 E,37:21:50 S 173:59:20 E

AC D
AN NZA248 HAMILTON CTA/D
AL 2500MSL
AH 9500MSL
DP 37:29:14 S 175:21:53 E
DP 37:39:29 S 175:31:40 E
DP 37:47:26 S 175:33:43 E
DP 38:01:19 S 175:29:13 E
DP 38:08:57 S 175:25:09 E
DP 38:11:13 S 175:12:39 E
DP 38:04:21 S 175:06:48 E
DP 37:59:40 S 175:09:15 E
DP 37:58:54 S 175:08:53 E
DP 37:57:33 S 175:04:42 E
DP 37:39:43 S 175:07:29 E
DP 37:33:43 S 175:09:30 E
DP 37:32:20 S 175:14:09 E
DP 37:30:48 S 175:19:15 E

AC D
AN NZA249 HAMILTON CTA/D
AL 4500MSL
AH 9500MSL
DP 37:33:43 S 175:09:30 E
DP 37:39:43 S 175:07:29 E
DP 37:57:33 S 175:04:42 E
DP 37:58:54 S 175:08:53 E
DP 37:59:40 S 175:09:15 E
DP 38:04:21 S 175:06:48 E
DP 38:11:13 S 175:12:39 E
DP 38:08:57 S 175:25:09 E
DP 38:12:55 S 175:23:03 E
V D=+
V X=37:50:58 S 175:20:19 E
DB 38:15:58 S 175:21:25 E,38:11:24 S 175:02:03 E
DP 38:06:50 S 175:01:01 E
DP 37:49:25 S 174:58:24 E
DP 37:34:24 S 174:58:53 E

AC C
AN NZA333 OHAKEA CTA/C
AL 3500MSL
AH 9500MSL
V D=+
V X=40:19:13 S 175:38:16 E
DB 40:15:31 S 175:58:37 E,40:28:50 S 175:55:01 E
DP 40:38:47 S 175:42:20 E
DP 40:37:22 S 175:35:46 E
DP 40:36:35 S 175:32:00 E
DP 40:36:08 S 175:29:46 E
DP 40:42:38 S 175:16:22 E
DP 40:37:54 S 174:59:48 E
DP 40:37:54 S 174:52:32 E
V D=+
V X=40:12:35 S 175:23:31 E
DB 39:47:45 S 174:46:03 E,39:41:28 S 174:55:05 E
DP 39:41:51 S 175:22:10 E
V D=+
V X=40:12:35 S 175:23:31 E
DB 39:48:41 S 175:26:43 E,39:52:04 S 175:39:47 E
DP 39:59:30 S 175:43:38 E
DP 40:03:33 S 175:46:47 E
DP 40:16:45 S 175:45:24 E
DP 40:08:17 S 175:39:38 E
V D=-
V X=40:12:35 S 175:23:31 E
DB 40:04:27 S 175:39:57 E,40:14:27 S 175:04:05 E
DP 40:23:27 S 175:05:54 E
DP 40:32:54 S 175:07:50 E
DP 40:32:54 S 175:15:46 E
DP 40:28:34 S 175:18:31 E
DP 40:25:37 S 175:34:53 E
V D=-
V X=40:19:13 S 175:38:16 E
DB 40:21:53 S 175:53:34 E,40:16:12 S 175:53:29 E

AC C
AN NZA335 OHAKEA CTA/C
AL 1500MSL
AH 9500MSL
DP 40:17:09 S 175:46:17 E
DP 40:19:39 S 175:45:32 E
DP 40:20:38 S 175:44:44 E
DP 40:22:12 S 175:43:25 E
DP 40:22:08 S 175:39:43 E
DP 40:25:37 S 175:34:53 E
DP 40:28:34 S 175:18:31 E
DP 40:23:28 S 175:18:54 E
DP 40:22:24 S 175:13:41 E
DP 40:23:27 S 175:05:54 E
V D=+
V X=40:12:35 S 175:23:31 E
DB 40:14:27 S 175:04:05 E,39:58:36 S 175:16:22 E
DP 40:01:31 S 175:22:00 E
DP 40:08:17 S 175:39:38 E
DP 40:16:45 S 175:45:24 E

AC C
AN NZA336 OHAKEA CTA/C
AL 1800MSL
AH 9500MSL
DP 40:17:09 S 175:46:17 E
DP 40:18:14 S 175:48:24 E
DP 40:19:00 S 175:48:58 E
DP 40:19:22 S 175:48:42 E
DP 40:19:23 S 175:47:09 E
DP 40:20:21 S 175:46:32 E
DP 40:20:38 S 175:44:44 E
DP 40:19:39 S 175:45:32 E

AC C
AN NZA337 OHAKEA CTA/C
AL 2500MSL
AH 9500MSL
DP 40:23:28 S 175:18:54 E
DP 40:28:34 S 175:18:31 E
DP 40:32:54 S 175:15:46 E
DP 40:32:54 S 175:07:50 E
DP 40:23:27 S 175:05:54 E
DP 40:22:24 S 175:13:41 E

AC C
AN NZA338 OHAKEA CTA/C
AL 2500MSL
AH 9500MSL
DP 40:04:27 S 175:39:57 E
DP 40:08:17 S 175:39:38 E
DP 40:01:31 S 175:22:00 E
V D=+
V X=40:12:35 S 175:23:31 E
DB 39:58:36 S 175:16:22 E,40:04:27 S 175:39:57 E

AC C
AN NZA339 OHAKEA CTA/C
AL 2500MSL
AH 9500MSL
V D=+
V X=40:19:13 S 175:38:16 E
DB 40:16:12 S 175:53:29 E,40:21:53 S 175:53:34 E
DP 40:25:37 S 175:34:53 E
DP 40:22:08 S 175:39:43 E
DP 40:22:12 S 175:43:25 E
DP 40:20:38 S 175:44:44 E
DP 40:20:21 S 175:46:32 E
DP 40:19:23 S 175:47:09 E
DP 40:19:22 S 175:48:42 E
DP 40:19:00 S 175:48:58 E
DP 40:18:14 S 175:48:24 E
DP 40:17:09 S 175:46:17 E

AC C
AN NZA340 OHAKEA CTA/C
AL 5500MSL
AH 9500MSL
DP 40:38:47 S 175:42:20 E
DP 40:40:34 S 175:39:00 E
DP 40:41:10 S 175:28:01 E
DP 40:40:11 S 175:21:26 E
DP 40:36:08 S 175:29:46 E
DP 40:36:35 S 175:32:00 E
DP 40:37:22 S 175:35:46 E

AC C
AN NZA346 OHAKEA CTA/C
AL 4500MSL
AH 9500MSL
V D=+
V X=40:19:13 S 175:38:16 E
DB 40:11:44 S 176:13:31 E,40:36:01 S 176:07:38 E
V D=-
V X=40:19:13 S 175:38:16 E
DB 40:28:50 S 175:55:01 E,40:15:31 S 175:58:37 E
DP 40:16:12 S 175:53:29 E
DP 40:17:09 S 175:46:17 E
DP 40:16:45 S 175:45:24 E
DP 40:03:33 S 175:46:47 E
DP 39:59:30 S 175:43:38 E
V D=-
V X=40:12:35 S 175:23:31 E
DB 39:52:04 S 175:39:47 E,39:48:41 S 175:26:43 E
DP 39:41:51 S 175:22:10 E
V D=+
V X=40:12:35 S 175:23:31 E
DB 39:42:56 S 175:35:25 E,39:47:19 S 175:46:56 E
DP 40:10:25 S 175:55:07 E
DP 40:11:49 S 175:56:49 E

AC D
AN NZA430 GISBORNE CTA/D
AL 3500MSL
AH 9500MSL
DP 38:26:13 S 178:00:45 E
DP 38:57:04 S 178:10:39 E
DP 39:04:47 S 177:54:28 E
DP 38:50:34 S 177:36:41 E
V D=+
V X=38:39:38 S 177:58:39 E
DB 38:46:53 S 177:44:06 E,38:26:13 S 178:00:45 E

AC D
AN NZA431 GISBORNE CTA/D
AL 5500MSL
AH 9500MSL
DP 38:24:09 S 177:42:29 E
V D=-
V X=38:39:38 S 177:58:39 E
DB 38:29:14 S 177:47:40 E,38:42:48 S 177:41:54 E
V D=+
V X=38:39:38 S 177:58:39 E
DB 38:44:19 S 177:33:49 E,38:24:09 S 177:42:29 E

AC D
AN NZA432 GISBORNE CTA/D
AL 6500MSL
AH 9500MSL
DP 39:04:47 S 177:54:28 E
DP 39:09:08 S 177:45:19 E
DP 38:55:43 S 177:26:15 E
DP 38:50:34 S 177:36:41 E

AC CTR
AN NZA258 TAURANGA CTR/D
AL GND
AH 1500MSL
V D=+
V X=37:40:39 S 176:11:28 E
DB 37:37:35 S 176:20:07 E,37:43:05 S 176:20:26 E
DP 37:42:51 S 176:16:51 E
DP 37:42:58 S 176:14:15 E
DP 37:43:28 S 176:10:13 E
DP 37:42:14 S 176:08:19 E
DP 37:42:21 S 176:06:30 E
V D=+
V X=37:40:39 S 176:11:28 E
DB 37:42:10 S 176:02:12 E,37:36:13 S 176:03:51 E
DP 37:38:14 S 176:09:45 E
DP 37:38:18 S 176:10:37 E
DP 37:37:55 S 176:11:03 E
DP 37:37:52 S 176:18:23 E

AC CTR
AN NZA255B HAMILTON CTR/C
AL GND
AH 2000MSL
DP 37:45:21 S 175:26:37 E
DP 37:48:38 S 175:24:19 E
DP 37:50:06 S 175:23:03 E
DP 37:52:00 S 175:21:25 E
DP 37:54:47 S 175:21:25 E
DP 37:56:06 S 175:21:25 E
V D=+
V X=37:50:57 S 175:20:19 E
DB 38:00:26 S 175:20:57 E,37:58:20 S 175:12:46 E
DP 37:54:38 S 175:15:24 E
DP 37:51:16 S 175:18:18 E
DP 37:47:10 S 175:18:18 E
V D=+
V X=37:50:57 S 175:20:19 E
DB 37:43:44 S 175:18:41 E,37:45:21 S 175:26:47 E

AC CTR
AN NZA451 ROTORUA CTR/D
AL GND
AH 3500MSL
DP 37:58:04 S 176:29:41 E
DP 38:06:18 S 176:24:33 E
DP 38:12:58 S 176:17:55 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:15:13 S 176:11:16 E,38:11:19 S 176:07:02 E
DP 38:02:57 S 176:13:11 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 37:54:29 S 176:19:19 E,37:58:04 S 176:29:41 E

AC D
AN NZA239 HAMILTON CTA/D
AL 2000MSL
AH 2500MSL
DP 37:41:53 S 175:26:39 E
DP 37:45:49 S 175:28:29 E
DP 38:00:36 S 175:23:42 E
DP 38:03:10 S 175:18:58 E
DP 38:01:53 S 175:13:19 E
DP 37:58:06 S 175:11:27 E
DP 37:43:10 S 175:16:20 E
DP 37:40:37 S 175:21:05 E

AC C
AN NZA240 AUCKLAND CTA/C
AL 3500MSL
AH 9500MSL
V D=-
V X=36:47:12 S 174:37:52 E
DB 36:57:06 S 174:16:09 E,36:59:04 S 174:17:36 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 36:59:04 S 174:17:36 E,37:14:10 S 174:22:50 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:18:01 S 174:11:03 E,37:01:53 S 174:05:05 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 37:01:53 S 174:05:05 E,36:57:58 S 174:02:49 E

AC F
AN NZG459 PAEROA GAA
AL 4500MSL
AH 5500MSL
DP 38:21:10 S 176:22:46 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:30:58 S 176:25:25 E,38:29:53 S 176:07:40 E
DP 38:22:07 S 176:13:16 E
DP 38:19:31 S 176:19:38 E
DP 38:20:23 S 176:21:49 E

AC F
AN NZG259 TE PUKE GAA
AL 2500MSL
AH 4500MSL
DP 37:44:24 S 176:30:30 E
DP 37:52:20 S 176:33:25 E
DP 37:49:05 S 176:22:12 E
DP 37:44:47 S 176:21:15 E

AC C
AN NZA633 WELLINGTON CTA/C
AL 4500MSL
AH 9500MSL
DP 40:41:00 S 175:10:37 E
DP 40:45:51 S 175:07:03 E
DP 40:56:27 S 175:00:43 E
DP 40:56:22 S 174:59:36 E
V D=-
V X=41:20:14 S 174:49:01 E
DB 40:55:35 S 174:54:51 E,41:20:35 S 174:15:49 E
DP 41:20:40 S 174:07:42 E
DP 41:23:31 S 174:02:49 E
DP 41:26:22 S 173:57:54 E
DP 41:26:40 S 173:52:54 E
DP 41:22:18 S 173:56:27 E
DP 41:17:46 S 174:00:08 E
DP 41:09:15 S 174:12:01 E
DP 40:59:42 S 174:18:49 E
DP 40:54:17 S 174:18:21 E
DP 40:37:54 S 174:52:32 E
DP 40:37:54 S 174:59:48 E

AC C
AN NZA634 WELLINGTON CTA/C
AL 5500MSL
AH 9500MSL
DP 40:42:38 S 175:16:22 E
DP 40:50:25 S 175:10:21 E
DP 40:55:57 S 175:09:44 E
DP 41:03:23 S 175:11:41 E
DP 41:04:44 S 175:12:08 E
DP 41:05:21 S 175:12:15 E
DP 41:05:54 S 175:11:01 E
DP 41:06:19 S 175:10:22 E
DP 41:07:08 S 175:08:11 E
DP 41:08:21 S 175:05:32 E
DP 41:05:23 S 175:05:51 E
DP 41:02:19 S 175:06:08 E
DP 40:56:54 S 175:06:30 E
DP 40:56:27 S 175:00:43 E
DP 40:45:51 S 175:07:03 E
DP 40:41:00 S 175:10:37 E

AC C
AN NZA635 WELLINGTON CTA/C
AL 1500MSL
AH 9500MSL
DP 41:25:30 S 174:54:31 E
V D=+
V X=41:20:14 S 174:49:02 E
DB 41:30:35 S 175:03:28 E,41:29:27 S 174:33:17 E
V D=-
V X=41:24:29 S 174:48:01 E
DB 41:24:44 S 174:41:22 E,41:25:30 S 174:54:31 E

AC C
AN NZA637 WELLINGTON CTA/C
AL 2500MSL
AH 9500MSL
DP 41:05:23 S 175:05:51 E
DP 41:10:31 S 175:05:14 E
DP 41:16:28 S 174:57:17 E
DP 41:25:30 S 174:54:30 E
V D=+
V X=41:24:28 S 174:48:00 E
DB 41:25:30 S 174:54:30 E,41:24:43 S 174:41:22 E
DP 41:24:43 S 174:41:22 E
DP 41:29:27 S 174:33:17 E
V D=-
V X=41:20:14 S 174:49:01 E
DB 41:29:27 S 174:33:17 E,41:30:34 S 175:03:28 E
DP 41:30:34 S 175:03:28 E
DP 41:36:36 S 175:14:10 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:36:36 S 175:14:10 E,41:44:57 S 174:44:00 E
DP 41:44:57 S 174:44:00 E
DP 41:36:24 S 174:09:57 E
DP 41:33:28 S 174:08:49 E
DP 41:30:00 S 174:08:00 E
DP 41:26:24 S 174:01:45 E
DP 41:26:22 S 173:57:54 E
DP 41:23:30 S 174:02:48 E
DP 41:20:35 S 174:15:48 E
DP 41:20:32 S 174:22:28 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:20:32 S 174:22:28 E,41:08:12 S 174:27:49 E
DP 41:08:12 S 174:27:49 E
DP 41:05:11 S 174:22:33 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:05:11 S 174:22:33 E,40:55:35 S 174:54:51 E
DP 40:55:35 S 174:54:51 E
DP 41:02:05 S 174:56:01 E
DP 41:05:23 S 175:05:51 E

AC C
AN NZA638 WELLINGTON CTA/C
AL 3500MSL
AH 9500MSL
DP 40:56:54 S 175:06:29 E
DP 41:02:19 S 175:06:07 E
DP 41:05:23 S 175:05:51 E
DP 41:02:05 S 174:56:01 E
DP 40:55:35 S 174:54:51 E
DP 40:56:22 S 174:59:36 E
DP 40:56:54 S 175:06:29 E

AC C
AN NZA640 WELLINGTON CTA/C
AL 4500MSL
AH 9500MSL
DP 41:17:12 S 175:16:05 E
DP 41:25:54 S 175:13:00 E
DP 41:33:35 S 175:08:48 E
DP 41:25:30 S 174:54:30 E
DP 41:16:28 S 174:57:17 E
DP 41:10:31 S 175:05:14 E
DP 41:15:02 S 175:12:50 E
DP 41:17:12 S 175:16:05 E

AC C
AN NZA642  WELLINGTON CTA/C
AL 7500MSL
AH 9500MSL
DP 41:05:23 S 175:05:51 E
DP 41:10:31 S 175:05:14 E
DP 41:16:28 S 174:57:17 E
DP 41:25:30 S 174:54:30 E
V D=+
V X=41:24:28 S 174:48:00 E
DB 41:25:30 S 174:54:30 E,41:24:43 S 174:41:22 E
DP 41:24:43 S 174:41:22 E
DP 41:29:27 S 174:33:17 E
V D=-
V X=41:20:14 S 174:49:01 E
DB 41:29:27 S 174:33:17 E,41:30:34 S 175:03:28 E
DP 41:30:34 S 175:03:28 E
DP 41:36:36 S 175:14:10 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:36:36 S 175:14:10 E,41:44:57 S 174:44:00 E
DP 41:44:57 S 174:44:00 E
DP 41:36:24 S 174:09:57 E
DP 41:33:28 S 174:08:49 E
DP 41:30:00 S 174:08:00 E
DP 41:26:24 S 174:01:45 E
DP 41:26:22 S 173:57:54 E
DP 41:23:30 S 174:02:48 E
DP 41:20:40 S 174:07:41 E
DP 41:20:35 S 174:15:48 E
DP 41:20:32 S 174:22:28 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:20:32 S 174:22:28 E,41:08:12 S 174:27:49 E
DP 41:08:12 S 174:27:49 E
DP 41:05:11 S 174:22:33 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:05:11 S 174:22:33 E,40:55:35 S 174:54:51 E
DP 40:55:35 S 174:54:51 E
DP 41:00:49 S 174:55:32 E
DP 41:05:23 S 175:05:51 E

AC C
AN NZA643 WELLINGTON CTA/C
AL 3500MSL
AH 9500MSL
DP 41:08:12 S 174:27:49 E
V D=-
V X=41:20:14 S 174:49:01 E
DB 41:08:12 S 174:27:49 E,41:20:32 S 174:22:28 E
DP 41:20:32 S 174:22:28 E
DP 41:20:35 S 174:15:48 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:20:35 S 174:15:48 E,41:05:11 S 174:22:33 E
DP 41:05:11 S 174:22:33 E
DP 41:08:12 S 174:27:49 E

AC C
AN NZA656 WELLINGTON CTA/C
AL 4500MSL
AH 9500MSL
DP 41:06:14 S 173:42:31 E
DP 41:26:49 S 173:36:11 E
DP 41:28:37 S 173:34:15 E
DP 41:21:02 S 173:18:59 E
DP 41:24:37 S 173:10:58 E
DP 41:26:06 S 173:05:22 E
V D=+
V X=41:18:05 S 173:13:20 E
DB 41:26:06 S 173:05:22 E,41:13:22 S 173:25:02 E
DP 41:13:22 S 173:25:02 E
DP 41:06:14 S 173:42:31 E

AC C
AN NZA657 WELLINGTON CTA/C
AL 5500MSL
AH 9500MSL
DP 41:23:08 S 173:14:18 E
DP 41:37:54 S 173:17:07 E
V D=+
V X=41:18:05 S 173:13:20 E
DB 41:37:54 S 173:17:07 E,41:34:05 S 172:57:22 E
DP 41:34:05 S 172:57:22 E
DP 41:26:06 S 173:05:22 E
DP 41:24:37 S 173:10:57 E
DP 41:23:08 S 173:14:18 E

AC F
AN NZB169A WHANGAREI MBZ
AL 0MSL
AH 6500MSL
DP 35:49:37 S 174:31:40 E
DP 35:50:22 S 174:30:02 E
DP 35:54:06 S 174:27:36 E
DP 35:56:33 S 174:17:31 E
V D=+
V X=35:46:17 S 174:21:43 E
DB 35:55:15 S 174:16:22 E,35:48:04 S 174:09:37 E
DP 35:47:05 S 174:09:42 E
DP 35:44:20 S 174:13:51 E
DP 35:40:58 S 174:16:54 E
DP 35:41:38 S 174:20:33 E
DP 35:44:45 S 174:25:16 E
DP 35:49:37 S 174:31:40 E

AC F
AN NZB169B WHANGAREI MBZ
AL 2500MSL
AH 6500MSL
DP 35:49:37 S 174:31:40 E
V D=-
V X=36:47:12 S 174:37:52 E
DB 35:57:29 S 174:31:09 E,36:00:28 S 174:16:06 E
DP 36:00:18 S 174:15:50 E
DP 35:57:45 S 174:11:37 E
DP 35:56:18 S 174:09:19 E
DP 35:54:04 S 174:05:34 E
DP 35:51:24 S 174:05:27 E
DP 35:48:48 S 174:05:26 E
DP 35:47:05 S 174:09:42 E
V D=-
V X=35:46:17 S 174:21:43 E
DB 35:48:04 S 174:09:37 E,35:55:15 S 174:16:22 E
DP 35:56:33 S 174:17:31 E
DP 35:54:06 S 174:27:36 E
DP 35:50:22 S 174:30:02 E

AC F
AN NZB169C WHANGAREI MBZ
AL 4500MSL
AH 6500MSL
DP 35:57:29 S 174:31:09 E
DP 36:01:47 S 174:30:30 E
DP 36:02:24 S 174:17:01 E
V D=+
V X=36:47:12 S 174:37:52 E
DB 36:00:28 S 174:16:06 E,35:57:29 S 174:31:09 E

AC F
AN NZB176A KAITAIA MBZ
AL 0MSL
AH 6500MSL
DP 35:06:03 S 173:29:09 E
DP 35:10:38 S 173:22:34 E
DP 35:06:39 S 173:15:30 E
DP 34:52:45 S 172:56:46 E
DP 34:46:28 S 173:04:56 E
DP 35:02:08 S 173:18:48 E
DP 35:04:05 S 173:20:06 E

AC F
AN NZB176B KAITAIA MBZ
AL 0MSL
AH 6500MSL
DP 35:06:53 S 173:32:17 E
DP 35:10:03 S 173:31:24 E
DP 35:10:38 S 173:22:34 E
DP 35:06:03 S 173:29:09 E

AC F
AN NZB177A KERIKERI MBZ
AL 0MSL
AH 6500MSL
DP 35:02:06 S 173:54:48 E
DP 35:03:36 S 173:55:52 E
DP 35:06:17 S 173:56:11 E
DP 35:20:52 S 174:00:14 E
DP 35:21:17 S 174:03:19 E
DP 35:21:26 S 174:03:57 E
DP 35:21:34 S 174:05:02 E
DP 35:24:50 S 174:04:53 E
DP 35:26:22 S 174:05:14 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 35:26:49 S 174:05:00 E,35:29:18 S 173:57:34 E
DP 35:20:37 S 173:54:19 E
DP 35:15:40 S 173:52:50 E
DP 35:07:41 S 173:49:24 E
DP 35:06:00 S 173:46:48 E
DP 35:04:28 S 173:51:11 E

AC F
AN NZB177B KERIKERI MBZ
AL 0MSL
AH 6500MSL
DP 35:02:06 S 173:54:48 E
DP 35:04:28 S 173:51:11 E
DP 35:06:00 S 173:46:48 E
DP 35:00:25 S 173:47:06 E
DP 34:59:58 S 173:49:39 E
DP 35:01:18 S 173:52:07 E

AC F
AN NZB180A KERIKERI STH
AL 3500MSL
AH 9500MSL
DP 35:26:49 S 174:05:00 E
DP 35:27:37 S 174:04:53 E
V D=+
V X=35:15:45 S 173:54:40 E
DB 35:32:29 S 174:08:03 E,35:35:20 S 173:59:28 E
DP 35:35:03 S 173:59:21 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 35:29:18 S 173:57:34 E,35:26:49 S 174:05:00 E

AC F
AN NZB180B KERIKERI STH MBZ
AL 6500MSL
AH 9500MSL
DP 35:32:29 S 174:08:03 E
DP 35:39:28 S 174:13:16 E
V D=+
V X=35:15:45 S 173:54:40 E
DB 35:41:10 S 174:14:15 E,35:45:05 S 174:02:27 E
DP 35:45:05 S 174:02:27 E
V D=-
V X=35:15:45 S 173:54:40 E
DB 35:35:20 S 173:59:28 E,35:32:29 S 174:08:03 E

AC F
AN NZB277 WHAKATANE MBZ
AL 0MSL
AH 4500MSL
DP 37:51:19 S 176:58:28 E
DP 37:55:16 S 176:56:33 E
DP 37:56:05 S 176:56:22 E
DP 37:56:45 S 176:56:04 E
DP 37:55:40 S 176:50:18 E
DP 37:53:04 S 176:44:43 E
DP 37:48:08 S 176:47:23 E
DP 37:49:53 S 176:53:01 E

AC F
AN NZB375 WHANGANUI MBZ
AL 0MSL
AH 3500MSL
V D=-
V X=40:12:35 S 175:23:31 E
DB 39:58:37 S 175:16:23 E,40:03:55 S 175:07:32 E
DP 39:52:06 S 174:44:31 E
DP 39:48:21 S 174:44:03 E
DP 39:50:14 S 174:54:58 E
DP 39:52:13 S 175:06:50 E
DP 39:57:38 S 175:12:16 E

AC F
AN NZB472 TARAWERA MBZ
AL 0MSL
AH 4500MSL
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:03:42 S 176:37:30 E,38:21:10 S 176:22:46 E
DP 38:20:23 S 176:21:49 E
DP 38:14:09 S 176:18:00 E
DP 38:12:58 S 176:17:55 E
DP 38:06:18 S 176:24:33 E

AC F
AN NZB680 PARAPARAUMU MBZ
AL 1500MSL
AH 6500MSL
DP 40:44:22 S 175:06:59 E
DP 40:53:38 S 175:01:43 E
DP 40:55:28 S 175:00:49 E
DP 40:56:55 S 175:00:17 E
DP 40:58:13 S 174:58:56 E
DP 41:01:47 S 174:53:58 E
DP 41:01:42 S 174:53:12 E
DP 40:48:00 S 174:51:26 E
DP 40:39:29 S 175:05:18 E

AC F
AN NZG551 PUKETOI GAA
AL 4500MSL
AH 6500MSL
V D=+
V X=40:19:13 S 175:38:16 E
DB 40:23:11 S 176:14:35 E,40:36:01 S 176:07:38 E
V D=-
V X=40:19:13 S 175:38:16 E
DB 40:31:49 S 176:00:16 E,40:22:56 S 176:05:21 E

AC C
AN NZA131
AL 9500MSL
AH FL600
DP 37:10:44 S 176:53:25 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 36:58:36 S 175:44:59 E,37:15:24 S 175:41:43 E
DP 37:29:14 S 175:21:53 E
DP 37:39:29 S 175:31:40 E
DP 37:56:09 S 175:45:39 E
DP 38:57:18 S 175:34:37 E
DP 38:55:55 S 175:22:19 E
DP 38:55:17 S 175:18:49 E
DP 39:13:49 S 174:54:56 E
DP 39:00:26 S 174:11:02 E
DP 39:01:49 S 173:43:27 E
DP 39:02:21 S 173:32:29 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 38:27:11 S 173:46:28 E,37:10:44 S 176:53:25 E

AC C
AN NZA132 AA CTA/C
AL 13500MSL
AH FL600
DP 37:32:29 S 178:56:09 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:10:44 S 176:53:25 E,38:27:11 S 173:46:28 E
DP 39:02:21 S 173:32:29 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 39:07:38 S 171:33:22 E,37:32:29 S 178:56:09 E

AC D
AN NZA231
AL 6500MSL
AH 9500MSL
DP 38:32:46 S 175:39:05 E
DP 38:57:18 S 175:34:37 E
DP 38:55:55 S 175:22:19 E
DP 38:55:17 S 175:18:49 E
DP 39:13:49 S 174:54:56 E
DP 39:00:26 S 174:11:02 E
V D=+
V X=39:00:26 S 174:11:02 E
DB 39:01:49 S 173:43:27 E,38:40:10 S 174:01:53 E
DP 38:33:39 S 174:03:17 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:28:53 S 174:23:31 E,37:34:24 S 174:58:53 E
DP 37:49:25 S 174:58:24 E
DP 38:06:50 S 175:01:01 E
DP 38:11:24 S 175:02:03 E
DP 38:31:51 S 174:59:47 E
DP 38:35:06 S 175:19:18 E

AC D
AN NZA232 BAY CTA/D
AL 6500MSL
AH 9500MSL
V D=-
V X=37:40:39 S 176:11:28 E
DB 37:14:10 S 176:09:31 E,37:27:15 S 175:42:42 E
DP 37:39:29 S 175:31:40 E
DP 37:29:14 S 175:21:53 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:15:24 S 175:41:43 E,37:08:16 S 175:44:09 E

AC F
AN NZC271 Harbour CFZ 123.65
AL GND
AH 4500MSL
DP 37:48:08 S 176:47:23 E
DP 37:53:04 S 176:44:43 E
DP 37:54:23 S 176:30:32 E
DP 37:48:01 S 176:02:23 E
DP 37:46:34 S 175:55:39 E
DP 37:40:59 S 175:54:28 E
DP 37:34:13 S 175:49:17 E
DP 37:32:29 S 175:46:56 E
DP 37:31:27 S 175:45:51 E
DP 37:27:15 S 175:42:42 E
DP 37:26:07 S 175:38:41 E
DP 37:19:41 S 175:33:19 E
DP 37:20:43 S 175:40:40 E
DP 37:17:25 S 176:15:34 E
DP 37:39:45 S 176:33:36 E

AC F
AN NZC279 ARDMORE 118.1
AL GND
AH 3500MSL
DP 36:57:27 S 175:14:57 E
DP 37:00:52 S 175:13:47 E
DP 37:05:10 S 175:09:17 E
DP 37:03:41 S 175:06:25 E
DP 37:03:30 S 175:04:01 E
DP 37:00:54 S 175:02:50 E
DP 36:59:29 S 175:02:15 E
DP 36:59:50 S 174:58:40 E
DP 37:00:03 S 174:57:44 E
DP 36:55:33 S 174:56:18 E
DP 36:52:40 S 174:58:45 E
DP 36:52:28 S 175:02:17 E
DP 36:54:09 S 175:11:55 E

AC C
AN NZA439 BAY CTA/D
AL 6500MSL
AH 9500MSL
V D=-
V X=38:39:38 S 177:58:39 E
DB 38:26:13 S 178:00:45 E,38:29:14 S 177:47:40 E
V D=-
V X=38:39:38 S 177:58:39 E
DB 38:24:09 S 177:42:29 E,38:44:19 S 177:33:49 E
V D=-
V X=38:39:38 S 177:58:39 E
DB 38:42:48 S 177:41:53 E,38:46:53 S 177:44:06 E
DP 38:50:34 S 177:36:41 E
DP 38:55:43 S 177:26:15 E
V D=-
V X=39:27:14 S 176:52:08 E
DB 38:54:23 S 176:47:43 E,39:05:55 S 176:19:40 E
DP 38:55:56 S 175:52:32 E
DP 38:57:18 S 175:34:37 E
DP 38:32:46 S 175:39:05 E
DP 38:35:06 S 175:19:18 E
DP 38:31:51 S 174:59:47 E
V D=-
V X=37:50:58 S 175:20:19 E
DB 38:11:24 S 175:02:03 E,38:15:58 S 175:21:25 E
DP 38:12:55 S 175:23:03 E
DP 38:08:57 S 175:25:09 E
DP 38:08:38 S 175:33:01 E
V D=-
V X=38:06:29 S 176:18:50 E
DB 38:15:08 S 175:49:05 E,38:30:58 S 176:25:25 E
V D=-
V X=38:06:29 S 176:18:50 E
DB 38:21:10 S 176:22:46 E,38:03:42 S 176:37:30 E
DP 37:58:29 S 176:35:40 E
DP 37:52:44 S 176:40:14 E
DP 37:36:30 S 176:45:42 E
DP 37:46:38 S 177:02:17 E

AC C
AN NZA434 BAY CTA/D
AL 9500MSL
AH FL600
DP 38:26:13 S 178:00:45 E
DP 38:57:04 S 178:10:39 E
DP 39:04:47 S 177:54:28 E
DP 39:09:08 S 177:45:19 E
DP 38:55:43 S 177:26:15 E
V D=-
V X=39:27:14 S 176:52:08 E
DB 38:54:23 S 176:47:43 E,39:05:55 S 176:19:40 E
DP 38:55:56 S 175:52:32 E
DP 38:57:18 S 175:34:37 E
DP 37:56:09 S 175:45:39 E
DP 37:39:29 S 175:31:40 E
DP 37:29:14 S 175:21:53 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:15:24 S 175:41:43 E,36:58:36 S 175:44:59 E
V D=+
V X=37:00:16 S 174:48:49 E
DB 37:10:44 S 176:53:25 E,37:36:30 S 176:45:42 E
DP 37:46:38 S 177:02:17 E

AC C
AN NZA435 BAY CTA/C
AL 13000MSL
AH FL600
DP 38:27:00 S 179:59:00 E
DP 40:00:17 S 178:32:00 E
DP 39:09:08 S 177:45:19 E
DP 39:04:47 S 177:54:28 E
DP 38:57:04 S 178:10:39 E
DP 38:26:13 S 178:00:45 E
DP 37:46:38 S 177:02:17 E
V D=-
V X=37:00:16 S 174:48:49 E
DB 37:36:30 S 176:45:42 E,37:10:44 S 176:53:25 E
DP 37:32:29 S 178:56:09 E

AC D
AN NZA321 CH CTA/D
AL 6500MSL
AH 9500MSL
DP 39:13:49 S 174:54:56 E
V D=-
V X=40:12:35 S 175:23:31 E
DB 39:41:28 S 174:55:05 E,39:47:45 S 174:46:03 E
DP 40:37:54 S 174:52:32 E
DP 40:54:17 S 174:18:21 E
DP 39:43:49 S 174:31:46 E
DP 39:31:51 S 174:24:42 E
DP 39:28:17 S 174:12:38 E
DP 39:17:48 S 174:10:50 E
DP 39:15:00 S 174:10:22 E
DP 39:11:07 S 174:09:42 E
DP 39:09:24 S 174:01:01 E
DP 39:12:07 S 173:58:39 E
DP 39:18:38 S 173:58:58 E
DP 39:23:52 S 173:59:10 E
DP 39:30:14 S 174:02:40 E
DP 39:30:18 S 173:54:15 E
DP 39:18:44 S 173:53:35 E
V D=+
V X=39:00:26 S 174:11:02 E
DB 39:11:46 S 173:47:33 E,39:01:49 S 173:43:27 E
DP 39:00:26 S 174:11:02 E

AC CTR
AN NZA354 NEW PLYMOUTH CTR/D
AL GND
AH 1500MSL
DP 38:59:29 S 174:21:35 E
DP 39:03:37 S 174:12:39 E
DP 39:05:46 S 174:02:32 E
DP 39:02:16 S 174:00:11 E
DP 38:57:37 S 174:01:19 E
DP 38:56:15 S 174:04:58 E
DP 38:53:58 S 174:13:49 E
DP 38:55:08 S 174:18:52 E

AC D
AN NZA331 NEW PLYMOUTH CTA/D
AL 1500MSL
AH 6500MSL
DP 38:57:50 S 174:26:10 E
DP 39:01:23 S 174:23:50 E
DP 39:03:17 S 174:21:16 E
DP 39:07:52 S 174:06:00 E
DP 39:08:09 S 174:00:24 E
DP 39:05:45 S 173:56:21 E
DP 39:02:49 S 173:55:05 E
V D=+
V X=39:00:26 S 174:11:02 E
DB 38:56:43 S 173:59:06 E,38:51:13 S 174:16:00 E
DP 38:54:44 S 174:24:50 E

AC D
AN NZA334 NEW PLYMOUTH CTA/D
AL 2500MSL
AH 6500MSL
DP 38:57:26 S 174:37:40 E
DP 39:07:47 S 174:27:23 E
DP 39:09:59 S 174:23:39 E
DP 39:12:16 S 174:15:34 E
DP 39:11:07 S 174:09:42 E
DP 39:09:24 S 174:01:01 E
DP 39:06:11 S 173:52:32 E
V D=+
V X=39:00:26 S 174:11:02 E
DB 39:01:49 S 173:43:27 E,38:47:00 S 173:49:28 E
DP 38:43:47 S 174:02:03 E
V D=+
V X=39:00:26 S 174:11:02 E
DB 38:43:09 S 174:26:24 E,38:57:26 S 174:37:40 E

AC D
AN NZA341 NEW PLYMOUTH CTA/D
AL 3000MSL
AH 6500MSL
DP 39:09:24 S 174:01:01 E
DP 39:12:07 S 173:58:39 E
V D=+
V X=39:00:26 S 174:11:02 E
DB 39:11:46 S 173:47:33 E,39:01:49 S 173:43:27 E
DP 39:06:11 S 173:52:32 E

AC D
AN NZA344 NEW PLYMOUTH CTA/D
AL 4500MSL
AH 6500MSL
DP 39:12:07 S 173:58:39 E
DP 39:18:38 S 173:58:58 E
DP 39:18:44 S 173:53:35 E
DP 39:11:46 S 173:47:33 E

AC D
AN NZA345 NEW PLYMOUTH CTA/D
AL 4500MSL
AH 6500MSL
DP 38:59:40 S 174:37:57 E
DP 39:09:10 S 174:31:17 E
DP 39:12:56 S 174:25:27 E
DP 39:15:33 S 174:16:31 E
DP 39:15:00 S 174:10:22 E
DP 39:11:07 S 174:09:42 E
DP 39:12:16 S 174:15:34 E
DP 39:09:59 S 174:23:39 E
DP 39:07:47 S 174:27:23 E
V D=+
V X=39:00:26 S 174:11:02 E
DB 38:57:26 S 174:37:40 E,38:59:40 S 174:37:57 E

AC D
AN NZA320 NEW PLYMOUTH CTA/D
AL 5500MSL
AH 6500MSL
DP 38:42:22 S 174:36:48 E
DP 39:00:13 S 174:41:49 E
DP 39:12:24 S 174:33:28 E
DP 39:15:33 S 174:28:17 E
DP 39:18:34 S 174:19:58 E
DP 39:18:23 S 174:14:11 E
DP 39:17:48 S 174:10:50 E
DP 39:15:00 S 174:10:22 E
DP 39:15:33 S 174:16:31 E
DP 39:12:56 S 174:25:27 E
DP 39:09:10 S 174:31:17 E
V D=-
V X=39:00:26 S 174:11:02 E
DB 38:59:40 S 174:37:57 E,38:43:09 S 174:26:24 E
DP 38:43:47 S 174:02:03 E
V D=+
V X=39:00:26 S 174:11:02 E
DB 38:47:00 S 173:49:28 E,38:39:18 S 174:16:44 E

AC F
AN NZG351 EGMONT GAA
AL 4500MSL
AH 9500MSL
DP 39:09:22 S 174:12:26 E
DP 39:17:36 S 174:15:59 E
DP 39:21:38 S 174:13:50 E
DP 39:22:18 S 174:11:37 E
DP 39:11:07 S 174:09:42 E
DP 39:10:02 S 174:04:13 E
DP 39:08:50 S 174:05:41 E
DP 39:08:44 S 174:08:42 E
DP 39:09:03 S 174:10:17 E

AC C
AN NZA736 CH CTA/C
AL 13500MSL
AH FL600
DP 39:02:21 S 173:32:29 E
V D=-
V X=41:20:14 S 174:49:01 E
DB 40:46:28 S 172:43:50 E,41:37:12 S 172:37:54 E
V D=-
V X=43:30:15 S 172:30:53 E
DB 42:54:35 S 171:24:34 E,43:30:32 S 171:08:26 E
DP 43:29:34 S 170:50:08 E
DP 43:27:36 S 170:15:03 E
DP 43:31:51 S 169:09:58 E
DP 42:49:17 S 168:54:44 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:25:27 S 170:23:24 E,39:07:38 S 171:33:22 E

AC C
AN NZA830 CTA/C
AL 9500MSL
AH FL600
DP 39:13:49 S 174:54:56 E
DP 40:37:54 S 174:55:24 E
DP 40:37:54 S 174:59:48 E
DP 40:42:38 S 175:16:22 E
DP 40:57:07 S 175:16:57 E
DP 41:11:18 S 175:18:51 E
DP 41:13:07 S 175:27:35 E
DP 41:16:50 S 175:48:18 E
DP 41:48:48 S 175:17:38 E
DP 45:15:53 S 171:37:54 E
DP 44:38:30 S 170:54:39 E
V D=+
V X=43:30:15 S 172:30:53 E
DB 43:55:47 S 171:16:06 E,42:54:35 S 171:24:34 E
V D=+
V X=41:20:14 S 174:49:01 E
DB 41:37:12 S 172:37:54 E,40:46:28 S 172:43:50 E
DP 39:02:21 S 173:32:29 E
DP 39:00:26 S 174:11:02 E

AC C
AN NZA347S OHAKEA CTA/C
AL 9500MSL
AH 11500MSL
V X=39:17:22 S 175:33:46 E
DC 3.0

AC CTR
AN NZA255A HN CTR/D
AL GND
AH 2000MSL
DP 37:43:35 S 175:18:41 E
DP 37:47:10 S 175:18:18 E
DP 37:51:16 S 175:18:18 E
DP 37:54:38 S 175:15:24 E
V D=+
V X=37:50:57 S 175:20:19 E
DB 37:58:20 S 175:12:46 E,37:58:09 S 175:12:28 E
V D=+
V X=37:51:55 S 175:19:58 E
DB 37:52:54 S 175:16:23 E,37:49:31 S 175:17:41 E
V D=+
V X=37:50:57 S 175:20:19 E
DB 37:43:44 S 175:17:49 E,37:43:35 S 175:18:41 E

AC CTR
AN NZA255C HN CTR/C
AL GND
AH 2000MSL
DP 37:45:52 S 175:27:17 E
V D=+
V X=37:51:59 S 175:20:07 E
DB 37:50:45 S 175:23:34 E,37:54:22 S 175:22:25 E
V D=+
V X=37:50:57 S 175:20:19 E
DB 38:00:20 S 175:22:08 E,38:00:26 S 175:20:57 E
DP 37:56:06 S 175:21:25 E
DP 37:54:47 S 175:21:25 E
DP 37:52:00 S 175:21:25 E
DP 37:50:06 S 175:23:03 E
DP 37:48:38 S 175:24:19 E
V D=+
V X=37:50:57 S 175:20:19 E
DB 37:45:21 S 175:26:37 E,37:45:52 S 175:27:17 E

AC CTR
AN NZA450 GS CTR/D
AL GND
AH 3500MSL
DP 38:27:47 S 178:01:11 E
V D=+
V X=38:39:38 S 177:58:39 E
DB 38:49:07 S 178:08:04 E,38:51:24 S 177:55:36 E
V D=+
V X=38:39:38 S 177:58:39 E
DB 38:30:23 S 177:48:53 E,38:27:47 S 178:01:11 E

AC Q
AN NZD228 Bombay Quarry
AL GND
AH 1800MSL
V X=37:12:56 S 174:59:31 E
DC 0.4

AC R
AN HAURAKI NZR 298A 0-7000F
AL 4500MSL
AH 7000MSL
DP 37:17:08 S 175:54:07 E
DP 37:23:36 S 175:50:28 E
DP 37:31:25 S 175:52:30 E
DP 37:39:42 S 175:50:58 E
DP 37:43:50 S 175:51:29 E
DP 37:47:01 S 175:51:03 E
DP 37:47:19 S 175:50:19 E
DP 37:48:04 S 175:48:27 E
DP 37:44:22 S 175:35:03 E
DP 37:14:19 S 175:23:10 E
DP 37:09:24 S 175:33:01 E
DP 37:17:08 S 175:54:07 E

AC R
AN HAURAKI NZR 298B GND-7000F
AL 4500MSL
AH 7000MSL
DP 37:39:42 S 175:50:58 E
DP 37:49:24 S 175:54:25 E
DP 37:48:04 S 175:48:27 E
DP 37:47:19 S 175:50:18 E
DP 37:47:01 S 175:51:03 E
DP 37:43:50 S 175:51:29 E
DP 37:39:42 S 175:50:58 E

AC R
AN MANGAKINO NZR299 GND-7000FT
AL GND
AH 7000MSL
DP 38:23:30 S 176:01:49 E
DP 38:31:36 S 175:54:16 E
DP 38:48:21 S 175:39:16 E
DP 38:53:12 S 175:24:58 E
DP 38:27:48 S 175:28:37 E
DP 38:08:54 S 175:33:01 E
DP 38:14:12 S 175:53:31 E
DP 38:23:30 S 176:01:49 E
*************Temp (NZG484)
AC A
AN NZG484 UREWERAS 119.5 65-9500F
AL 6500MSL
AH 9500MSL
DP 38:15:00 S 177:13:00 E
DP 38:54:23 S 176:47:43 E
V D=-
V X=39:27:14 S 176:52:08 E
DB 38:54:23 S 176:47:43 E,39:05:55 S 176:19:40 E
DP 39:02:29 S 176:10:19 E
DP 38:53:22 S 176:15:38 E
DP 38:30:33 S 176:10:22 E
V D=-
V X=38:06:29 S 176:18:50 E
DB 38:30:33 S 176:10:22 E,38:30:54 S 176:25:28 E
DP 38:21:10 S 176:22:46 E
V D=-
V X=38:06:29 S 176:18:50 E
DB 38:21:10 S 176:22:46 E,38:03:42 S 176:37:30 E
DP 37:59:49 S 176:51:04 E
DP 38:15:00 S 177:13:00 E

*************Temp (NZG484) Napier INACTIVE
*AC A
*AN NZG484 UREWERAS NR 119.5 65-8500F
*AL 6500MSL
*AH 8500MSL
*DP 39:05:55 S 176:19:40 E
*DP 39:10:34 S 176:24:33 E
*DP 38:54:23 S 176:47:43 E
*V D=-
*V X=39:27:14 S 176:52:08 E
*DB 38:54:23 S 176:47:43 E,39:05:55 S 176:19:40 E

*******************Temp (NZG483)

AC A
AN NZG483 TARAWERA1 119.5 45-9500F
AL 4500MSL
AH 6500MSL
DP 38:03:42 S 176:37:30 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:03:42 S 176:37:30 E,38:21:10 S 176:22:46 E
DP 38:20:23 S 176:21:49 E
DP 38:14:09 S 176:18:00 E
DP 38:09:23 S 176:25:50 E
DP 38:05:11 S 176:27:33 E
DP 38:03:42 S 176:37:30 E

***************Temp (NZG482)
AC A
AN NZG482 REPOROA 119.5 45-6500F
AL 4500MSL
AH 6500MSL
DP 38:21:10 S 176:22:46 E
DP 38:30:53 S 176:25:28 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:30:53 S 176:25:28 E,38:30:33 S 176:10:22 E
DP 38:30:33 S 176:10:22 E
DP 38:20:22 S 176:11:40 E
V D=-
V X=38:06:29 S 176:18:50 E
DB 38:20:22 S 176:11:40 E,38:21:13 S 176:15:10 E
DP 38:21:13 S 176:15:10 E
DP 38:16:39 S 176:18:18 E
DP 38:14:09 S 176:18:00 E
DP 38:20:23 S 176:21:49 E
DP 38:21:10 S 176:22:46 E

*************Temp (NZG481)
AC A
AN NZG481 TOKOROA 119.5 45-6500FT
AL 4500MSL
AH 6500MSL
DP 37:51:55 S 175:56:31 E
DP 37:52:02 S 175:56:35 E
DP 38:01:03 S 175:58:26 E
V D=-
V X=38:06:29 S 176:18:50 E
DB 38:01:03 S 175:58:26 E,38:22:19 S 176:11:27 E
DP 38:30:33 S 176:10:22 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:30:33 S 176:10:22 E,38:15:08 S 175:49:05 E
DP 38:08:38 S 175:33:01 E
DP 37:58:48 S 175:45:36 E
DP 37:52:21 S 175:50:33 E
DP 37:51:55 S 175:56:31 E

************Temp (NZG294)
*AC A
*AN NZG294 WEST HAMILTON GAA INACTIVW
*AL 2500MSL
*AH 3500MSL
*DP 37:33:43 S 175:09:31 E
*DP 37:39:17 S 175:14:58 E
*DP 37:58:27 S 175:08:43 E
*DP 37:52:05 S 175:05:34 E
*DP 37:39:43 S 175:07:29 E
************Temp (NZG295)
*AC A
*AN NZG295 PIRONGIA GAA INACTIVE
*AL 4500MSL
*AH 5500MSL
*DP 37:33:43 S 175:09:31 E
*DP 37:39:43 S 175:07:29 E
*DP 37:52:05 S 175:05:34 E
*DP 37:58:27 S 175:08:43 E
*DP 38:02:18 S 175:08:38 E
*DP 38:04:33 S 175:06:58 E
*DP 38:11:13 S 175:12:40 E
*DP 38:08:57 S 175:25:10 E
*V D=+
*V X=37:50:58 S 175:20:19 E
*DB 38:15:58 S 175:21:25 E,38:11:24 S 175:02:03 E
*DP 38:11:24 S 175:02:03 E
*DP 37:49:25 S 174:58:24 E
*DP 37:34:24 S 174:58:53 E
*********** Temp (NZG296)
*AC A
*AN NZG296 ONEWHERO GAA INACTIVE
*AL 2500MSL
*AH 3500MSL
*DP 37:14:35 S 174:54:33 E
*DP 37:23:12 S 175:01:23 E
*V D=+
*V X=37:00:17 S 174:48:49 E
*DB 37:23:12 S 175:01:23 E,37:24:58 S 174:54:00 E
*DP 37:24:58 S 174:54:00 E
*DP 37:14:35 S 174:54:33 E


AC D
AN NZA447 ROTORUA Nationals
AL 3500MSL
AH 9500MSL
DP 37:52:20 S 176:33:25 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:02:46 S 176:37:14 E,38:03:42 S 176:37:30 E
DP 38:03:42 S 176:37:30 E
DP 38:05:11 S 176:27:33 E
DP 38:09:23 S 176:25:50 E
DP 38:14:09 S 176:18:00 E
DP 38:16:39 S 176:18:19 E
DP 38:21:13 S 176:15:10 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:21:13 S 176:15:10 E,38:20:27 S 176:11:54 E
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:21:54 S 176:09:51 E,38:01:14 S 175:58:31 E
DP 38:01:14 S 175:58:31 E
V D=+
V X=37:40:39 S 176:11:28 E
DB 37:43:11 S 175:54:46 E,37:40:59 S 175:54:28 E
DP 37:40:59 S 175:54:28 E
DP 37:52:20 S 176:33:25 E

*******************TEMP (NZG251) 
AC A
AN NZG251 MANGAKINO
AL 6500MSL
AH 7500MSL
V D=+
V X=38:06:29 S 176:18:50 E
DB 38:15:08 S 175:49:05 S, 38:24:31 S 175:56:51 E
DP 38:33:44S 175:48:49 E
V D=-
V X=38:39:27 S 175:44:34 E
DB 38:36:48 S 175:42:45 E, 38:38:19 S 175:41:01 E
DP 38:39:06 S 175:40:38 E
DP 38:28:03 S 175:38:37 E
DP 38:16:10 S 175:24:03 E
DP 38:13:53 S 175:23:43 E
DP 38:08:52 S 175:27:16 E
DP 38:08:38 S 175:33:01 E

****************TEMP NZG252
AC A
AN NZG252 PUREORA
AL 6500MSL
AH 8500MSL
DP 38:28:03 S 175:38:37 E
V D=-
V X=38:39:27 S 175:44:34 E
DB 38:39:52 S 175:40:47 E, 38:41:07 S 175:41:24 E
DP 38:44:51 S 175:44:36 E
DP 38:56:53 S 175:40:12 E
DP 38:57:18 S 175:34:37 E
DP 38:55:55 S 175:22:19 E
V D=-
V X=37:50:57 S 175:20:19 E
DB 38:25:55 S 175:17:45 E, 38:25:45 S 175:25:25 E
DP 38:16:10 S 175:24:03 E
